{-1.0338128995, +0.6202519197}, 
{+1.1893880420, -0.0138737458}, 
{-1.2579920479, -0.0090494929}, 
{+2.3123875705, -0.7178692084}, 
{-1.1673585282, +0.4583849445}, 
{+1.0433991093, -0.0657108723}, 
{-1.1486105015, -0.4726491761}, 
{+1.0000000000, +0.0000000000}, 
{-1.1439536921, -0.8458155364}, 
{+1.2663922024, +0.9325251294}, 
{-0.7292158725, -1.3441019387}, 
{-0.9306985961, -0.5943298016}, 
{-1.9401609872, -0.5368547636}, 
{+1.0614181711, +0.3405681782}, 
{-1.1547368643, -0.6053781431}, 
{-1.4370397379, -0.2640219709}, 
{-0.3288631679, -1.4645629621}, 
{-0.4398812891, +1.4326773371}, 
{+0.4922930694, -1.5091762491}, 
{-0.1593662627, +3.0876434748}, 
{-0.0144212795, -1.6013515234}, 
{-0.4147810400, +1.2477904796}, 
{+1.0278075168, -1.1449312125}, 
{-0.3582812405, +1.1291699796}, 
{+1.1786636932, -1.0591711112}, 
{-1.3534707217, +1.0842281800}, 
{+1.6229056066, -0.4683684241}, 
{+0.8705521937, -0.8435581205}, 
{+1.2080724495, -1.8862145907}, 
{-0.7196871871, +1.0091006149}, 
{+1.0476826421, -1.0490089189}, 
{+0.7507762005, -1.5005149739}