{+1.0281311896, +0.2122489071}, 
{+0.9251117920, +0.7057240801}, 
{-0.8041241223, -0.4365549557}, 
{-0.7932401044, -0.7793280041}, 
{+0.7523252629, +0.6185127000}, 
{+0.7446214148, +0.7635134381}, 
{-0.7883093841, -0.5407841716}, 
{+1.0000000000, +0.0000000000}, 
{+0.6276441029, +0.9028990394}, 
{+0.4923625075, +0.8664020252}, 
{-0.7400030094, -0.8511922301}, 
{+0.6003434987, +0.9366511699}, 
{+0.5200515402, +1.5308941899}, 
{+0.5814564952, +0.8747544420}, 
{-0.8101287382, -1.0002798800}, 
{+0.7212091169, +0.5689520305}, 
{+0.3424666129, +1.2258965638}, 
{-0.1366478767, +1.3401440585}, 
{-0.0245223276, -1.0332158521}, 
{+0.3025072901, -1.2015803935}, 
{-0.2692505505, +1.1107344822}, 
{-0.4036550378, +1.2114852284}, 
{+0.1299949880, -1.1573870026}, 
{+0.3930153024, -1.1324761043}, 
{-0.4999641150, +1.1300251729}, 
{-0.4920947080, +0.9485310807}, 
{+0.3565205025, -1.1063637930}, 
{-0.4806096375, +0.9955042034}, 
{-1.0618121971, +1.2332872854}, 
{-0.4770695427, +0.9805682562}, 
{+0.5053630430, -1.2542686895}, 
{-0.1605649260, +0.9463931843}