{-0.8582110758, +0.5772409398}, 
{+1.0660664330, +0.2208756420}, 
{-1.3045299511, -0.0188194085}, 
{+1.0045433457, -0.3764766744}, 
{-1.1783252323, +0.3623129028}, 
{+1.0982205112, +0.0498232966}, 
{-1.0560948864, -0.6371120812}, 
{+1.0000000000, +0.0000000000}, 
{-1.1325648637, -1.2107398894}, 
{+1.2301134786, +1.2926648770}, 
{-0.7887562688, -1.2648092013}, 
{-0.8679201241, -0.7197609807}, 
{-1.9717552857, -0.0644864347}, 
{+0.9168579359, +0.2849686849}, 
{-0.9934833635, -0.4569855566}, 
{-1.1584749527, -0.0800563392}, 
{-0.1894482449, -0.9863677833}, 
{-0.5137501097, +0.8443756777}, 
{+0.4418718146, -1.1164535331}, 
{-0.0674742791, +1.0497545558}, 
{+0.1144609335, -1.2859707554}, 
{-0.5160395321, +1.0555039670}, 
{+1.0323822949, -0.7834256198}, 
{-0.3308898521, +0.9612860714}, 
{+1.3041925830, -0.9020582309}, 
{-1.4686995326, +0.8471200682}, 
{+1.4024198502, -0.5133160181}, 
{+0.8581203744, -0.7274118827}, 
{+0.6821018360, -1.5429758065}, 
{-0.5733861056, +0.6606884927}, 
{+0.7175456586, -0.7283441563}, 
{+0.4312252174, -1.0120308525}