{-1.1251047970, -0.1165921441}, 
{-1.2047758806, -0.2524202092}, 
{+1.0133482089, +0.1379721735}, 
{+1.1534464034, +0.2147332807}, 
{-1.1027854216, -0.1745125122}, 
{-1.0731253901, -0.0192442580}, 
{+1.1214341116, -0.0514618704}, 
{+1.0000000000, +0.0000000000}, 
{-1.0828939868, +0.0642630417}, 
{-1.0575231525, +0.1317898949}, 
{+1.1537881184, -0.3762581830}, 
{-1.2360876068, +0.6217352523}, 
{-1.1558722281, +0.1099595736}, 
{-0.9676308647, +0.6737750986}, 
{+0.8541561577, -0.7640399819}, 
{-0.5452659421, +0.8646673922}, 
{-1.2308463338, +0.2950697946}, 
{-1.2403610527, +0.2357518611}, 
{+0.9884662321, -0.2360278574}, 
{+1.1075720877, -0.2541571121}, 
{-1.0986975610, +0.2698291738}, 
{-1.0253499658, +0.4053325983}, 
{+1.0335463667, -0.4417537211}, 
{+0.8898112284, -0.3657309424}, 
{-0.9364229159, +0.4043045806}, 
{-0.8441331878, +0.4040855095}, 
{+0.7854562941, -0.5941180359}, 
{-0.8246917038, +0.7365459111}, 
{-0.8414186238, +0.3897741137}, 
{-0.5751698486, +0.7797236699}, 
{+0.4465645250, -0.8886568250}, 
{-0.1853055758, +0.8114899421}