{-0.9855313636, +0.7554344366}, 
{+1.1125731258, -0.0513344485}, 
{-1.3181623365, +0.3908944668}, 
{+1.0431233434, -0.5554204998}, 
{-1.1680259427, +0.4055424408}, 
{+1.0699248961, +0.0206657611}, 
{-1.2659134454, -0.4528517243}, 
{+1.0000000000, +0.0000000000}, 
{-1.1282949454, -0.7438994057}, 
{+1.0856480695, +0.8426861118}, 
{-0.8827737156, -1.0674889855}, 
{-0.9180273933, -0.4578669035}, 
{-1.7242166255, +0.2570483898}, 
{+0.9391858287, +0.0485313915}, 
{-1.0418638771, -0.2403104775}, 
{-1.1386156888, +0.1754612447}, 
{-0.2899825818, -1.1585772486}, 
{-0.3544614667, +1.0476000823}, 
{+0.0896023991, -1.3678652409}, 
{+0.1365752794, +1.1769554863}, 
{+0.0574028887, -1.2937804390}, 
{-0.4346035726, +1.0238701722}, 
{+0.8967261941, -1.0918269116}, 
{-0.3195155272, +0.9197472235}, 
{+0.9143137111, -0.7528092846}, 
{-1.0211303306, +0.6479156295}, 
{+1.1436884336, -0.4444857782}, 
{+0.6326806749, -0.6112449899}, 
{+0.4641869021, -1.5118603040}, 
{-0.4009313106, +0.7097486243}, 
{+0.6243566985, -0.7704406636}, 
{+0.3248484001, -1.0489110969}