{-0.9225107017, +0.6221059066}, 
{+1.0788254101, -0.0598782323}, 
{-1.2404557553, +0.0925854710}, 
{+1.1724198132, -0.3879434287}, 
{-1.0181001247, +0.5938199219}, 
{+0.9245694637, -0.2251018189}, 
{-1.3828759443, -0.3051175236}, 
{+1.0000000000, +0.0000000000}, 
{-1.2787866867, -0.7465221678}, 
{+1.4219978321, +0.8963675090}, 
{-1.0059221612, -1.1188991036}, 
{-0.9507424304, -0.4618942685}, 
{-1.9527451355, -0.3284788230}, 
{+0.9550117086, +0.2593304581}, 
{-1.1336419936, -0.2719906231}, 
{-1.2660934190, +0.1652757047}, 
{-0.1843370964, -1.4615106425}, 
{-0.5162584115, +1.3691781677}, 
{+0.6101043471, -1.5903935983}, 
{-0.2355176977, +1.6709228212}, 
{-0.0867945208, -1.5943483366}, 
{-0.2992582546, +1.2385400705}, 
{+1.1572392082, -1.5075399235}, 
{-0.5181055204, +1.1732814153}, 
{+1.3320009439, -1.2455417946}, 
{-1.6225449832, +1.3091065568}, 
{+1.7437924474, -0.7478364630}, 
{+0.9210910334, -0.9289740435}, 
{+1.3447594998, -1.9279713742}, 
{-0.7521859531, +0.9044756132}, 
{+0.8609306980, -1.1155500892}, 
{+0.4010319809, -1.4785348777}