{-1.1493617334, +0.3363635661}, 
{+1.1425146379, +0.2858897336}, 
{-1.3133356402, -0.2041770903}, 
{+1.1105140683, -0.0321932789}, 
{-1.1472900714, +0.4084904788}, 
{+1.0612326622, -0.0235788032}, 
{-1.3781214934, -0.4650938809}, 
{+1.0000000000, +0.0000000000}, 
{-0.9712237357, -1.0284558313}, 
{+1.0302104440, +1.0895257491}, 
{-0.8334942876, -1.3372607984}, 
{-0.8048112502, -0.7301260202}, 
{-1.7846955015, -0.1701041215}, 
{+0.9327247604, +0.1122888292}, 
{-1.0487206258, -0.2280937406}, 
{-1.1751722472, +0.0743350413}, 
{+0.2362660427, -1.2206898903}, 
{-0.7823799971, +0.9617664510}, 
{+0.8212422103, -1.2328833199}, 
{-0.5111862851, +1.0692774897}, 
{+0.1745339164, -1.2998601653}, 
{-0.5002522177, +1.0261133350}, 
{+1.0806103409, -1.1235282456}, 
{-0.4132158798, +0.8917317712}, 
{+1.2024400900, -0.5431282556}, 
{-1.3549684686, +0.5021318428}, 
{+1.5338411473, -0.2774813754}, 
{+0.9481549542, -0.4606631953}, 
{+0.9893348681, -1.4045379381}, 
{-0.5345596170, +0.7129656367}, 
{+0.7067342460, -0.7883346294}, 
{+0.4892994206, -1.0554184366}