calibration selvector 321
calibration setvector  1 -0.9408231165 +0.5510121967 
calibration setvector  2 +1.0444389861 -0.0464147301 
calibration setvector  3 -1.2442169294 +0.1866065237 
calibration setvector  4 +1.1373923741 -0.4317453726 
calibration setvector  5 -1.0506873027 +0.5605773307 
calibration setvector  6 +0.8834826199 -0.1280197796 
calibration setvector  7 -1.4291428215 -0.2057834594 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.3611862067 -0.8394256521 
calibration setvector 10 +1.2190847144 +0.9838762749 
calibration setvector 11 -0.8028164386 -1.1418283814 
calibration setvector 12 -0.9606542240 -0.5370401075 
calibration setvector 13 -1.9773236767 -0.3283345523 
calibration setvector 14 +0.8990877235 +0.3511016254 
calibration setvector 15 -1.0323280228 -0.3179113741 
calibration setvector 16 -1.1821563644 +0.1493568151 
calibration setvector 17 -0.2305321273 -1.3261735327 
calibration setvector 18 -0.3196837089 +1.2082403699 
calibration setvector 19 +0.3987358361 -1.5345757787 
calibration setvector 20 -0.0774212555 +1.5268021476 
calibration setvector 21 -0.1605277665 -1.4597165773 
calibration setvector 22 -0.2155171851 +1.0619435325 
calibration setvector 23 +0.9463240678 -1.4949162501 
calibration setvector 24 -0.4343342619 +1.0818620799 
calibration setvector 25 +1.1940539212 -1.2300589530 
calibration setvector 26 -1.2801183824 +1.0007861914 
calibration setvector 27 +1.3995541421 -0.5814546526 
calibration setvector 28 +0.7920591375 -0.8143290072 
calibration setvector 29 +1.1485856221 -1.8128765508 
calibration setvector 30 -0.6904347610 +0.7299441484 
calibration setvector 31 +0.7168146766 -0.9319118440 
calibration setvector 32 +0.2947945326 -1.2589154526 
calibration selvector 334
calibration setvector  1 -0.9083144477 +0.5811647754 
calibration setvector  2 +1.0332748930 -0.0876189706 
calibration setvector  3 -1.2347924409 +0.1967255053 
calibration setvector  4 +1.1374086370 -0.4548351439 
calibration setvector  5 -1.0406130233 +0.5702086408 
calibration setvector  6 +0.8771634433 -0.1630357147 
calibration setvector  7 -1.4135930349 -0.2176592147 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.3382638657 -0.8445732855 
calibration setvector 10 +1.2104310958 +0.9675881938 
calibration setvector 11 -0.8294059455 -1.1306103512 
calibration setvector 12 -0.9421893431 -0.5444992244 
calibration setvector 13 -1.9330555138 -0.3158358070 
calibration setvector 14 +0.9016690091 +0.3325736924 
calibration setvector 15 -1.0404428535 -0.2949927965 
calibration setvector 16 -1.1718536445 +0.1682203392 
calibration setvector 17 -0.2048117944 -1.2914546817 
calibration setvector 18 -0.3244625472 +1.1900281494 
calibration setvector 19 +0.4120275170 -1.5010236194 
calibration setvector 20 -0.0868503782 +1.5130387178 
calibration setvector 21 -0.1227256540 -1.4469964143 
calibration setvector 22 -0.2388837440 +1.0470390852 
calibration setvector 23 +0.9602613118 -1.4301169672 
calibration setvector 24 -0.4615008365 +1.0503922310 
calibration setvector 25 +1.2432559898 -1.1818085646 
calibration setvector 26 -1.3012312854 +0.9400467388 
calibration setvector 27 +1.3932668914 -0.5358389612 
calibration setvector 28 +0.8089304553 -0.7685482074 
calibration setvector 29 +1.1785683830 -1.7405049444 
calibration setvector 30 -0.6854693149 +0.7041708678 
calibration setvector 31 +0.7214908345 -0.9012750896 
calibration setvector 32 +0.3183634299 -1.2279152814 
calibration selvector 349
calibration setvector  1 -0.9147225736 +0.5678774193 
calibration setvector  2 +1.0469611537 -0.0823944937 
calibration setvector  3 -1.2449185140 +0.1507252658 
calibration setvector  4 +1.1584981802 -0.4297395088 
calibration setvector  5 -1.0360605032 +0.5727680012 
calibration setvector  6 +0.8822985018 -0.1929193806 
calibration setvector  7 -1.4005849229 -0.2297262358 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.3328380331 -0.7996045482 
calibration setvector 10 +1.2511678480 +0.9302908074 
calibration setvector 11 -0.8828183938 -1.1077826947 
calibration setvector 12 -0.9506380563 -0.5071176920 
calibration setvector 13 -1.9266845152 -0.2474132125 
calibration setvector 14 +0.9211441063 +0.2881569839 
calibration setvector 15 -1.0660203360 -0.2394904023 
calibration setvector 16 -1.1773952038 +0.2337144629 
calibration setvector 17 -0.2370681115 -1.2677536950 
calibration setvector 18 -0.2942400231 +1.2010895227 
calibration setvector 19 +0.3740467203 -1.4949010792 
calibration setvector 20 -0.0425544249 +1.5107827808 
calibration setvector 21 -0.1744366560 -1.4251352862 
calibration setvector 22 -0.1819495178 +1.0569958395 
calibration setvector 23 +0.8719688823 -1.4507032113 
calibration setvector 24 -0.3967193457 +1.0638560404 
calibration setvector 25 +1.1492908760 -1.2168022855 
calibration setvector 26 -1.2258509363 +1.0264048509 
calibration setvector 27 +1.3460953835 -0.6529976354 
calibration setvector 28 +0.7323219734 -0.8204323147 
calibration setvector 29 +1.0031682159 -1.7662466777 
calibration setvector 30 -0.6037195609 +0.7705823420 
calibration setvector 31 +0.6242445178 -0.9703474946 
calibration setvector 32 +0.1922098103 -1.2515976628 
calibration selvector 368
calibration setvector  1 -0.8933178104 +0.5902765549 
calibration setvector  2 +1.0603935350 -0.0921893223 
calibration setvector  3 -1.2431252970 +0.1375158644 
calibration setvector  4 +1.1727633026 -0.4227206623 
calibration setvector  5 -1.0355640964 +0.5822105091 
calibration setvector  6 +0.8855415557 -0.2210508559 
calibration setvector  7 -1.3925245577 -0.2445014142 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.3035295980 -0.7821611399 
calibration setvector 10 +1.2900927742 +0.9018558199 
calibration setvector 11 -0.9143146017 -1.0970901775 
calibration setvector 12 -0.9491141840 -0.4879059730 
calibration setvector 13 -1.9227351485 -0.2803732031 
calibration setvector 14 +0.9331761731 +0.2713817299 
calibration setvector 15 -1.0826707318 -0.2292250488 
calibration setvector 16 -1.1941682208 +0.2310402178 
calibration setvector 17 -0.2109834556 -1.2693789306 
calibration setvector 18 -0.3305361145 +1.1961162028 
calibration setvector 19 +0.4187858228 -1.4553876368 
calibration setvector 20 -0.0947993150 +1.5008982804 
calibration setvector 21 -0.1363677761 -1.4147490533 
calibration setvector 22 -0.2030390322 +1.0608710143 
calibration setvector 23 +0.9156150307 -1.4100835946 
calibration setvector 24 -0.4206615720 +1.0474746495 
calibration setvector 25 +1.1695552642 -1.1563834003 
calibration setvector 26 -1.2623745841 +1.0252394230 
calibration setvector 27 +1.3724082089 -0.6312472210 
calibration setvector 28 +0.7494620861 -0.8012162583 
calibration setvector 29 +1.0262756816 -1.7131132944 
calibration setvector 30 -0.6144422783 +0.7663143098 
calibration setvector 31 +0.6508829711 -0.9620491769 
calibration setvector 32 +0.2338182809 -1.2485573081 
calibration selvector 388
calibration setvector  1 -0.8897978617 +0.5987190841 
calibration setvector  2 +1.0719539648 -0.0881779244 
calibration setvector  3 -1.2371285405 +0.1291102876 
calibration setvector  4 +1.1812923761 -0.4126812757 
calibration setvector  5 -1.0247638194 +0.5844339845 
calibration setvector  6 +0.8935262647 -0.2362486380 
calibration setvector  7 -1.3792543234 -0.2659294431 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2886568056 -0.7394778491 
calibration setvector 10 +1.3192542383 +0.8892716701 
calibration setvector 11 -0.9343174160 -1.0926788505 
calibration setvector 12 -0.9479555000 -0.4655009042 
calibration setvector 13 -1.9063526468 -0.2613161023 
calibration setvector 14 +0.9458237367 +0.2623037240 
calibration setvector 15 -1.1015421421 -0.2263467115 
calibration setvector 16 -1.2056046380 +0.2301854771 
calibration setvector 17 -0.2115766872 -1.2818220385 
calibration setvector 18 -0.3590783475 +1.2167983686 
calibration setvector 19 +0.4429915117 -1.4531057764 
calibration setvector 20 -0.1357684381 +1.5134634225 
calibration setvector 21 -0.1203145736 -1.4271469170 
calibration setvector 22 -0.2058362291 +1.0838955878 
calibration setvector 23 +0.9317171180 -1.4108106942 
calibration setvector 24 -0.4207427994 +1.0569628452 
calibration setvector 25 +1.1487831342 -1.1393556561 
calibration setvector 26 -1.3086273592 +1.0797109455 
calibration setvector 27 +1.4117278139 -0.6543953848 
calibration setvector 28 +0.7534855561 -0.8199353880 
calibration setvector 29 +1.0321457799 -1.7047533870 
calibration setvector 30 -0.6188568722 +0.7954841230 
calibration setvector 31 +0.6607426410 -0.9944256035 
calibration setvector 32 +0.2413790286 -1.2683951137 
calibration selvector 407
calibration setvector  1 -0.8996052472 +0.6098004514 
calibration setvector  2 +1.0818447793 -0.0775754452 
calibration setvector  3 -1.2386287076 +0.1167845084 
calibration setvector  4 +1.1796550644 -0.3930254784 
calibration setvector  5 -1.0133099206 +0.5820577166 
calibration setvector  6 +0.9026725724 -0.2450805883 
calibration setvector  7 -1.3669553741 -0.2732548508 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2790800320 -0.6906191088 
calibration setvector 10 +1.3563846249 +0.8955859292 
calibration setvector 11 -0.9483074421 -1.0948735788 
calibration setvector 12 -0.9568384132 -0.4473409626 
calibration setvector 13 -1.8860296853 -0.2521954213 
calibration setvector 14 +0.9599581419 +0.2598943112 
calibration setvector 15 -1.1248939045 -0.2333586236 
calibration setvector 16 -1.2244828773 +0.2225156843 
calibration setvector 17 -0.2185084472 -1.3224561731 
calibration setvector 18 -0.3845882848 +1.2474948941 
calibration setvector 19 +0.4603325360 -1.4816651943 
calibration setvector 20 -0.1685924734 +1.5226414038 
calibration setvector 21 -0.1249932965 -1.4347415026 
calibration setvector 22 -0.1973708197 +1.1160175003 
calibration setvector 23 +0.9367599816 -1.4162180238 
calibration setvector 24 -0.4177138081 +1.0765683929 
calibration setvector 25 +1.1160751516 -1.1906782204 
calibration setvector 26 -1.3670016495 +1.1727728513 
calibration setvector 27 +1.4681525193 -0.7185041218 
calibration setvector 28 +0.7626749184 -0.8763707346 
calibration setvector 29 +1.0308157344 -1.7341808260 
calibration setvector 30 -0.6299464101 +0.8400275808 
calibration setvector 31 +0.6820370422 -1.0439671350 
calibration setvector 32 +0.2396444929 -1.3118162283 
calibration selvector 413
calibration setvector  1 -0.9225107017 +0.6221059066 
calibration setvector  2 +1.0788254101 -0.0598782323 
calibration setvector  3 -1.2404557553 +0.0925854710 
calibration setvector  4 +1.1724198132 -0.3879434287 
calibration setvector  5 -1.0181001247 +0.5938199219 
calibration setvector  6 +0.9245694637 -0.2251018189 
calibration setvector  7 -1.3828759443 -0.3051175236 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2787866867 -0.7465221678 
calibration setvector 10 +1.4219978321 +0.8963675090 
calibration setvector 11 -1.0059221612 -1.1188991036 
calibration setvector 12 -0.9507424304 -0.4618942685 
calibration setvector 13 -1.9527451355 -0.3284788230 
calibration setvector 14 +0.9550117086 +0.2593304581 
calibration setvector 15 -1.1336419936 -0.2719906231 
calibration setvector 16 -1.2660934190 +0.1652757047 
calibration setvector 17 -0.1843370964 -1.4615106425 
calibration setvector 18 -0.5162584115 +1.3691781677 
calibration setvector 19 +0.6101043471 -1.5903935983 
calibration setvector 20 -0.2355176977 +1.6709228212 
calibration setvector 21 -0.0867945208 -1.5943483366 
calibration setvector 22 -0.2992582546 +1.2385400705 
calibration setvector 23 +1.1572392082 -1.5075399235 
calibration setvector 24 -0.5181055204 +1.1732814153 
calibration setvector 25 +1.3320009439 -1.2455417946 
calibration setvector 26 -1.6225449832 +1.3091065568 
calibration setvector 27 +1.7437924474 -0.7478364630 
calibration setvector 28 +0.9210910334 -0.9289740435 
calibration setvector 29 +1.3447594998 -1.9279713742 
calibration setvector 30 -0.7521859531 +0.9044756132 
calibration setvector 31 +0.8609306980 -1.1155500892 
calibration setvector 32 +0.4010319809 -1.4785348777 
calibration selvector 427
calibration setvector  1 -1.0632821483 +0.6670127342 
calibration setvector  2 +1.1490217779 -0.0212445639 
calibration setvector  3 -1.3527286405 +0.0030074180 
calibration setvector  4 +1.1813274773 -0.3766883445 
calibration setvector  5 -1.0502494990 +0.5677564625 
calibration setvector  6 +0.9570539835 -0.2423559266 
calibration setvector  7 -1.3369747599 -0.3837292947 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.4012306320 -0.7718156776 
calibration setvector 10 +1.5151809200 +0.8871416064 
calibration setvector 11 -1.0422421508 -1.1385486023 
calibration setvector 12 -0.9958659056 -0.4356382440 
calibration setvector 13 -2.1961839536 -0.2859576771 
calibration setvector 14 +1.0065071071 +0.2440012637 
calibration setvector 15 -1.2329522339 -0.3026557531 
calibration setvector 16 -1.3684542672 +0.1475452933 
calibration setvector 17 -0.1462378394 -1.3957862502 
calibration setvector 18 -0.5130920852 +1.2140862847 
calibration setvector 19 +0.6684736046 -1.4566046091 
calibration setvector 20 -0.2311971730 +1.4393598857 
calibration setvector 21 -0.0266200581 -1.3918867082 
calibration setvector 22 -0.2594347608 +1.1106774365 
calibration setvector 23 +1.0699863606 -1.1996234819 
calibration setvector 24 -0.4554140931 +1.0088262687 
calibration setvector 25 +1.1949066418 -1.2363278237 
calibration setvector 26 -1.4952546028 +1.2666560865 
calibration setvector 27 +1.6425828393 -0.6716359569 
calibration setvector 28 +0.8383993038 -0.8852799845 
calibration setvector 29 +1.3649289943 -1.9746545004 
calibration setvector 30 -0.7223015051 +0.8557077547 
calibration setvector 31 +0.8740202238 -1.0936886229 
calibration setvector 32 +0.4603103884 -1.4589035234 
calibration selvector 445
calibration setvector  1 -1.0470231547 +0.7279944318 
calibration setvector  2 +1.1616824600 -0.0684360385 
calibration setvector  3 -1.3525262166 +0.0404640480 
calibration setvector  4 +1.1648753539 -0.4136340984 
calibration setvector  5 -1.0449874025 +0.5891228028 
calibration setvector  6 +0.9668988780 -0.2526097008 
calibration setvector  7 -1.3228579031 -0.3797796608 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.4322455496 -0.7445669511 
calibration setvector 10 +1.5468831076 +0.9189848086 
calibration setvector 11 -1.0351810840 -1.1854439258 
calibration setvector 12 -1.0103153445 -0.4558823124 
calibration setvector 13 -2.1753084062 -0.3161347164 
calibration setvector 14 +1.0165769102 +0.2549754251 
calibration setvector 15 -1.2499121102 -0.3437968066 
calibration setvector 16 -1.3984763788 +0.0924339237 
calibration setvector 17 -0.1912686449 -1.4256481327 
calibration setvector 18 -0.4940451303 +1.2570240045 
calibration setvector 19 +0.6481935180 -1.4742842010 
calibration setvector 20 -0.2008772841 +1.4494882468 
calibration setvector 21 -0.0411537733 -1.4128650910 
calibration setvector 22 -0.2685443423 +1.1408723890 
calibration setvector 23 +1.0697214656 -1.1923770861 
calibration setvector 24 -0.4675109517 +1.0190559389 
calibration setvector 25 +1.2054649522 -1.2988666009 
calibration setvector 26 -1.6111295065 +1.2920673158 
calibration setvector 27 +1.7463015381 -0.6385641884 
calibration setvector 28 +0.9003011552 -0.9032321749 
calibration setvector 29 +1.3930371094 -1.9372018438 
calibration setvector 30 -0.7587975642 +0.8579167080 
calibration setvector 31 +0.9414193142 -1.0858518161 
calibration setvector 32 +0.5465770173 -1.4659367912 
calibration selvector 459
calibration setvector  1 -1.1947692942 +0.6738082499 
calibration setvector  2 +1.2338532791 +0.0396947645 
calibration setvector  3 -1.4028617371 -0.0818084231 
calibration setvector  4 +1.2288224546 -0.3402592634 
calibration setvector  5 -1.0657481143 +0.5749419426 
calibration setvector  6 +0.9800971827 -0.2322533486 
calibration setvector  7 -1.2959099412 -0.3824584391 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.4821212911 -0.7355770471 
calibration setvector 10 +1.6039219762 +0.9511640741 
calibration setvector 11 -1.0321154788 -1.2430326140 
calibration setvector 12 -1.0417533119 -0.4809320816 
calibration setvector 13 -2.2408223171 -0.5307289234 
calibration setvector 14 +1.0607085629 +0.3635659307 
calibration setvector 15 -1.3126371046 -0.5203821894 
calibration setvector 16 -1.5212148180 -0.0886565663 
calibration setvector 17 -0.1118460719 -1.6748557670 
calibration setvector 18 -0.6461308523 +1.4206813276 
calibration setvector 19 +0.8090958027 -1.6197950458 
calibration setvector 20 -0.2781657494 +1.6108189404 
calibration setvector 21 -0.0499580767 -1.5154436227 
calibration setvector 22 -0.2894777407 +1.2205569037 
calibration setvector 23 +1.0928915317 -1.2606939878 
calibration setvector 24 -0.4713171186 +1.0943586368 
calibration setvector 25 +1.2708743679 -1.4963552726 
calibration setvector 26 -1.7949790356 +1.4993805430 
calibration setvector 27 +1.9655855061 -0.7249412711 
calibration setvector 28 +1.0037032476 -1.0405912649 
calibration setvector 29 +1.6878120239 -2.1509207630 
calibration setvector 30 -0.9401245713 +0.9666785946 
calibration setvector 31 +1.2138939194 -1.2217545350 
calibration setvector 32 +0.7954590771 -1.6930822726 
