calibration selvector 325
calibration setvector  1 -1.0014135179 +0.5255928353 
calibration setvector  2 +1.1260005518 +0.1805143759 
calibration setvector  3 -1.2364416009 -0.1896130928 
calibration setvector  4 +1.0457606075 -0.1778084429 
calibration setvector  5 -1.3025430650 +0.2641386142 
calibration setvector  6 +1.1333076170 +0.0664230401 
calibration setvector  7 -0.9851008806 -0.7271035598 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.4628448511 -1.4381510839 
calibration setvector 10 +1.1489334223 +1.4191769462 
calibration setvector 11 -0.5921733767 -1.2715206690 
calibration setvector 12 -0.9033403462 -0.7578189588 
calibration setvector 13 -2.1917893109 -0.4462666277 
calibration setvector 14 +1.0611596579 +0.4025498539 
calibration setvector 15 -0.9832857517 -0.2797478444 
calibration setvector 16 -1.1253520338 +0.0989703019 
calibration setvector 17 -0.0705656655 -0.9663531804 
calibration setvector 18 -0.4567110795 +0.8298675991 
calibration setvector 19 +0.5938411376 -1.0611960625 
calibration setvector 20 -0.1903319977 +0.9676891442 
calibration setvector 21 +0.1764783019 -1.2101257812 
calibration setvector 22 -0.4634378388 +0.9442589148 
calibration setvector 23 +1.0438732050 -0.6003913206 
calibration setvector 24 -0.3725505097 +0.8171835642 
calibration setvector 25 +1.3848139588 -0.6037297311 
calibration setvector 26 -1.3514648468 +0.5202032987 
calibration setvector 27 +1.1321412333 -0.1677488914 
calibration setvector 28 +0.7363975187 -0.4847195750 
calibration setvector 29 +0.9478150032 -1.4965686418 
calibration setvector 30 -0.6369611011 +0.6475455752 
calibration setvector 31 +0.6204138601 -0.5560359247 
calibration setvector 32 +0.3723469454 -0.8844139975 
calibration selvector 340
calibration setvector  1 -0.9571513957 +0.5121894414 
calibration setvector  2 +1.0655279244 +0.1775456271 
calibration setvector  3 -1.2498055106 -0.0900648662 
calibration setvector  4 +1.0376550389 -0.2203830365 
calibration setvector  5 -1.2204372964 +0.2636713998 
calibration setvector  6 +1.0871241587 +0.0599236918 
calibration setvector  7 -1.0190247734 -0.7146730853 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2754836955 -1.4064710715 
calibration setvector 10 +1.1385208985 +1.2939148461 
calibration setvector 11 -0.6409224951 -1.3024773231 
calibration setvector 12 -0.8990798853 -0.7654276041 
calibration setvector 13 -2.0354029260 -0.2976386045 
calibration setvector 14 +1.0285381471 +0.3108307692 
calibration setvector 15 -1.0322048332 -0.3104251689 
calibration setvector 16 -1.1284844964 +0.1154566309 
calibration setvector 17 -0.0591169518 -0.9968556814 
calibration setvector 18 -0.5160969510 +0.8445368364 
calibration setvector 19 +0.5449602896 -1.0314783225 
calibration setvector 20 -0.1677696111 +0.9573036844 
calibration setvector 21 +0.2639579943 -1.2075792590 
calibration setvector 22 -0.5216246369 +0.9221640624 
calibration setvector 23 +1.0481850205 -0.5965203471 
calibration setvector 24 -0.3835171251 +0.8224544545 
calibration setvector 25 +1.4426989339 -0.5314506878 
calibration setvector 26 -1.3515361006 +0.4740353367 
calibration setvector 27 +1.1337180328 -0.1886101188 
calibration setvector 28 +0.7622131450 -0.4843295481 
calibration setvector 29 +0.9230697426 -1.4235794361 
calibration setvector 30 -0.6480466417 +0.6023305457 
calibration setvector 31 +0.6357381800 -0.6014955427 
calibration setvector 32 +0.3874935545 -0.8866039798 
calibration selvector 351
calibration setvector  1 -0.9608598221 +0.5417997080 
calibration setvector  2 +1.0823284712 +0.1313511305 
calibration setvector  3 -1.2525440204 -0.0713671161 
calibration setvector  4 +1.0270619404 -0.2338235610 
calibration setvector  5 -1.2490862021 +0.2944820209 
calibration setvector  6 +1.1161470792 +0.0694122874 
calibration setvector  7 -1.0124570160 -0.7156966269 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2426852935 -1.3994192604 
calibration setvector 10 +1.2019109834 +1.3058965901 
calibration setvector 11 -0.6656111388 -1.2973051385 
calibration setvector 12 -0.9098812347 -0.7512200284 
calibration setvector 13 -2.1040414116 -0.2015628747 
calibration setvector 14 +1.0510723134 +0.3145055158 
calibration setvector 15 -1.0329494035 -0.3129184904 
calibration setvector 16 -1.1507867789 +0.1096641975 
calibration setvector 17 -0.0240913953 -1.0450107982 
calibration setvector 18 -0.5687574911 +0.8371764411 
calibration setvector 19 +0.5746240429 -1.0633138475 
calibration setvector 20 -0.1914638696 +1.0055378435 
calibration setvector 21 +0.3146621360 -1.2155982953 
calibration setvector 22 -0.5679092160 +0.9342901765 
calibration setvector 23 +1.0944588962 -0.5940613014 
calibration setvector 24 -0.4164460119 +0.8483054024 
calibration setvector 25 +1.4393429258 -0.4910451241 
calibration setvector 26 -1.4114806545 +0.4855044840 
calibration setvector 27 +1.2063564222 -0.1990572724 
calibration setvector 28 +0.7994993061 -0.4888760924 
calibration setvector 29 +0.9743997649 -1.4575675782 
calibration setvector 30 -0.6606387008 +0.6075271929 
calibration setvector 31 +0.6935930292 -0.6214762473 
calibration setvector 32 +0.4253792385 -0.9225610916 
calibration selvector 362
calibration setvector  1 -0.9807212082 +0.5294473765 
calibration setvector  2 +1.1099981254 +0.1483336181 
calibration setvector  3 -1.2395060411 -0.0504761799 
calibration setvector  4 +1.0150034458 -0.2510322029 
calibration setvector  5 -1.2657798911 +0.2716697163 
calibration setvector  6 +1.1098282835 +0.1011739447 
calibration setvector  7 -1.0050201549 -0.7008791050 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1580458687 -1.4103813411 
calibration setvector 10 +1.2055469920 +1.2911709429 
calibration setvector 11 -0.7077624145 -1.2898899151 
calibration setvector 12 -0.9140631990 -0.7476733037 
calibration setvector 13 -2.1069479388 -0.2136746171 
calibration setvector 14 +1.0238053727 +0.3158190457 
calibration setvector 15 -1.0628558007 -0.3067747319 
calibration setvector 16 -1.1633400981 +0.1086520554 
calibration setvector 17 -0.0348657583 -0.9970417487 
calibration setvector 18 -0.5362827921 +0.8092185367 
calibration setvector 19 +0.5222348072 -1.0167378123 
calibration setvector 20 -0.1618059007 +0.9614770777 
calibration setvector 21 +0.2764402644 -1.1615169165 
calibration setvector 22 -0.5317183085 +0.9008090267 
calibration setvector 23 +1.0204586897 -0.5868823462 
calibration setvector 24 -0.3759000425 +0.8195658737 
calibration setvector 25 +1.3410674770 -0.4982068419 
calibration setvector 26 -1.3394166817 +0.5042091162 
calibration setvector 27 +1.1558960152 -0.2343076004 
calibration setvector 28 +0.7496773345 -0.4946304864 
calibration setvector 29 +0.8929943920 -1.3856562445 
calibration setvector 30 -0.6069919708 +0.5947748058 
calibration setvector 31 +0.6453112952 -0.6234770433 
calibration setvector 32 +0.3832109497 -0.8969982464 
calibration selvector 375
calibration setvector  1 -0.9886103423 +0.5095903383 
calibration setvector  2 +1.0930670164 +0.1841901074 
calibration setvector  3 -1.2480182529 -0.0247495318 
calibration setvector  4 +1.0219479411 -0.2638935203 
calibration setvector  5 -1.2495411724 +0.2465516897 
calibration setvector  6 +1.0893347654 +0.1087115921 
calibration setvector  7 -1.0060910038 -0.6867337437 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0934712839 -1.3096048865 
calibration setvector 10 +1.2343065721 +1.2707003375 
calibration setvector 11 -0.7411987386 -1.3089448912 
calibration setvector 12 -0.9129449285 -0.7321219912 
calibration setvector 13 -2.0639122376 -0.1788132335 
calibration setvector 14 +1.0048004086 +0.2786586220 
calibration setvector 15 -1.0971953750 -0.3225022430 
calibration setvector 16 -1.1860484371 +0.1125443341 
calibration setvector 17 -0.0122913751 -1.0023879231 
calibration setvector 18 -0.5656906447 +0.7853644367 
calibration setvector 19 +0.5252579720 -1.0167125697 
calibration setvector 20 -0.1726510929 +0.9687271042 
calibration setvector 21 +0.2966388179 -1.1540806961 
calibration setvector 22 -0.5438051479 +0.8919973138 
calibration setvector 23 +1.0134379310 -0.5862699277 
calibration setvector 24 -0.3811738215 +0.8240758111 
calibration setvector 25 +1.2980042484 -0.4949209771 
calibration setvector 26 -1.3495558002 +0.5285937779 
calibration setvector 27 +1.1870895392 -0.2593651004 
calibration setvector 28 +0.7540847274 -0.5090340239 
calibration setvector 29 +0.8531124177 -1.3632025538 
calibration setvector 30 -0.5905456963 +0.5999977216 
calibration setvector 31 +0.6624819013 -0.6456430332 
calibration setvector 32 +0.3873720910 -0.9161152015 
calibration selvector 402
calibration setvector  1 -0.9483367630 +0.5344182993 
calibration setvector  2 +1.0922085746 +0.1721843926 
calibration setvector  3 -1.2902858732 +0.0251147504 
calibration setvector  4 +1.0260778800 -0.2612747381 
calibration setvector  5 -1.2306185736 +0.2466070462 
calibration setvector  6 +1.0936714301 +0.0904235284 
calibration setvector  7 -0.9900231552 -0.6472939378 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0416100654 -1.1540350016 
calibration setvector 10 +1.2662160793 +1.2613863742 
calibration setvector 11 -0.7665393417 -1.2818835267 
calibration setvector 12 -0.9064471371 -0.7159478031 
calibration setvector 13 -2.0174351225 -0.1682465590 
calibration setvector 14 +0.9770063388 +0.2761942022 
calibration setvector 15 -1.1067970022 -0.3603590137 
calibration setvector 16 -1.1871828718 +0.0623140422 
calibration setvector 17 -0.0954460590 -1.2993216642 
calibration setvector 18 -0.6849517957 +0.9737955895 
calibration setvector 19 +0.6315936230 -1.2048906728 
calibration setvector 20 -0.2810992969 +1.1164130795 
calibration setvector 21 +0.3544863979 -1.3800883513 
calibration setvector 22 -0.6310146950 +1.2151819668 
calibration setvector 23 +1.2930588304 -0.9127881382 
calibration setvector 24 -0.4168060846 +1.1125366631 
calibration setvector 25 +1.4966386512 -0.8681435979 
calibration setvector 26 -2.0182078283 +0.8858443718 
calibration setvector 27 +1.7178163701 -0.4766793995 
calibration setvector 28 +1.0542371147 -0.8263711118 
calibration setvector 29 +0.8682591352 -1.7430457446 
calibration setvector 30 -0.7779937051 +0.8604710702 
calibration setvector 31 +0.9165216936 -0.9377907801 
calibration setvector 32 +0.4531699047 -1.2559772088 
calibration selvector 416
calibration setvector  1 -0.9195144761 +0.5237908777 
calibration setvector  2 +1.0941117478 +0.2508521433 
calibration setvector  3 -1.3097918710 -0.0316756133 
calibration setvector  4 +1.0044278633 -0.3287281341 
calibration setvector  5 -1.1919194101 +0.2940256312 
calibration setvector  6 +1.1035840020 +0.0666935301 
calibration setvector  7 -1.0385001321 -0.6601522742 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1392040313 -1.2252247011 
calibration setvector 10 +1.2974844683 +1.2680355955 
calibration setvector 11 -0.8245454910 -1.2672269912 
calibration setvector 12 -0.9072892924 -0.6966652675 
calibration setvector 13 -2.0431476352 +0.0014088741 
calibration setvector 14 +0.9521024876 +0.2602453328 
calibration setvector 15 -1.0534949303 -0.4015773391 
calibration setvector 16 -1.1779496790 +0.0082607820 
calibration setvector 17 -0.0760175536 -1.0010273773 
calibration setvector 18 -0.5940037622 +0.7974425464 
calibration setvector 19 +0.5231260082 -1.0619027474 
calibration setvector 20 -0.1558894664 +1.0191140449 
calibration setvector 21 +0.2416525778 -1.2350518209 
calibration setvector 22 -0.5582011944 +1.0089147913 
calibration setvector 23 +1.0458681428 -0.6821554524 
calibration setvector 24 -0.3739482485 +0.9141405524 
calibration setvector 25 +1.3256178408 -0.8022564085 
calibration setvector 26 -1.4577813905 +0.8056973859 
calibration setvector 27 +1.3672439461 -0.4677826730 
calibration setvector 28 +0.8444243616 -0.6994358773 
calibration setvector 29 +0.7208573299 -1.5224416461 
calibration setvector 30 -0.5828497786 +0.6500343625 
calibration setvector 31 +0.7114166814 -0.7373467069 
calibration setvector 32 +0.4057102608 -1.0012159836 
calibration selvector 429
calibration setvector  1 -0.8582110758 +0.5772409398 
calibration setvector  2 +1.0660664330 +0.2208756420 
calibration setvector  3 -1.3045299511 -0.0188194085 
calibration setvector  4 +1.0045433457 -0.3764766744 
calibration setvector  5 -1.1783252323 +0.3623129028 
calibration setvector  6 +1.0982205112 +0.0498232966 
calibration setvector  7 -1.0560948864 -0.6371120812 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1325648637 -1.2107398894 
calibration setvector 10 +1.2301134786 +1.2926648770 
calibration setvector 11 -0.7887562688 -1.2648092013 
calibration setvector 12 -0.8679201241 -0.7197609807 
calibration setvector 13 -1.9717552857 -0.0644864347 
calibration setvector 14 +0.9168579359 +0.2849686849 
calibration setvector 15 -0.9934833635 -0.4569855566 
calibration setvector 16 -1.1584749527 -0.0800563392 
calibration setvector 17 -0.1894482449 -0.9863677833 
calibration setvector 18 -0.5137501097 +0.8443756777 
calibration setvector 19 +0.4418718146 -1.1164535331 
calibration setvector 20 -0.0674742791 +1.0497545558 
calibration setvector 21 +0.1144609335 -1.2859707554 
calibration setvector 22 -0.5160395321 +1.0555039670 
calibration setvector 23 +1.0323822949 -0.7834256198 
calibration setvector 24 -0.3308898521 +0.9612860714 
calibration setvector 25 +1.3041925830 -0.9020582309 
calibration setvector 26 -1.4686995326 +0.8471200682 
calibration setvector 27 +1.4024198502 -0.5133160181 
calibration setvector 28 +0.8581203744 -0.7274118827 
calibration setvector 29 +0.6821018360 -1.5429758065 
calibration setvector 30 -0.5733861056 +0.6606884927 
calibration setvector 31 +0.7175456586 -0.7283441563 
calibration setvector 32 +0.4312252174 -1.0120308525 
calibration selvector 439
calibration setvector  1 -0.7395946510 +0.3255073287 
calibration setvector  2 +0.9457290791 +0.2931914393 
calibration setvector  3 -1.1627176754 -0.1866967817 
calibration setvector  4 +0.9264552404 -0.1482608730 
calibration setvector  5 -1.2035036378 +0.2862513056 
calibration setvector  6 +0.9971368109 +0.2748059217 
calibration setvector  7 -1.1231907426 -0.7923599700 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2918860261 -0.9474335512 
calibration setvector 10 +0.9283045632 +0.9576941177 
calibration setvector 11 -0.7192090623 -1.2352611887 
calibration setvector 12 -0.9884791034 -0.6826799150 
calibration setvector 13 -1.7442021620 -0.0205540463 
calibration setvector 14 +0.9062785524 +0.2611049482 
calibration setvector 15 -1.0380676741 -0.3950974343 
calibration setvector 16 -1.3892659598 -0.0130103785 
calibration setvector 17 +0.2111273400 -1.3958598425 
calibration setvector 18 -1.2185323049 +1.1076707185 
calibration setvector 19 +1.2229761362 -1.5284546857 
calibration setvector 20 -0.5329391699 +1.4899237462 
calibration setvector 21 +0.4912726424 -2.0617061172 
calibration setvector 22 -1.1731516490 +1.2842349156 
calibration setvector 23 +2.1112706003 -0.9144781143 
calibration setvector 24 -0.8555863462 +1.4067362388 
calibration setvector 25 +2.4712707740 -1.4069206174 
calibration setvector 26 -2.3327238381 +0.7731703495 
calibration setvector 27 +2.6207884741 -0.3233768045 
calibration setvector 28 +1.7277260041 -1.2234880597 
calibration setvector 29 +1.2948697577 -2.3074056749 
calibration setvector 30 -0.9606556586 +0.9921502240 
calibration setvector 31 +1.2596090838 -1.0766870064 
calibration setvector 32 +1.0335099645 -1.7760826719 
calibration selvector 455
calibration setvector  1 -0.9006187607 +0.6454018017 
calibration setvector  2 +1.1189371696 +0.1982723738 
calibration setvector  3 -1.3906251328 -0.0349211715 
calibration setvector  4 +1.0536288480 -0.3824883767 
calibration setvector  5 -1.2059455759 +0.4083811145 
calibration setvector  6 +1.1264575992 +0.0311399865 
calibration setvector  7 -1.0860613529 -0.6000327691 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2388029358 -1.1336063740 
calibration setvector 10 +1.3107243116 +1.3756078561 
calibration setvector 11 -0.8482339108 -1.3600307906 
calibration setvector 12 -0.9105569085 -0.7275876069 
calibration setvector 13 -2.0941551071 -0.1302496116 
calibration setvector 14 +0.9536906022 +0.3253397684 
calibration setvector 15 -1.0451890489 -0.5788522215 
calibration setvector 16 -1.2656763058 -0.1820930581 
calibration setvector 17 -0.1599953653 -1.1871459146 
calibration setvector 18 -0.6345135611 +0.9305345609 
calibration setvector 19 +0.6354729484 -1.2391219895 
calibration setvector 20 -0.2028044039 +1.1775352595 
calibration setvector 21 +0.1813695273 -1.5374571883 
calibration setvector 22 -0.6656177796 +1.2371041502 
calibration setvector 23 +1.2144178551 -0.8853369220 
calibration setvector 24 -0.4341684096 +1.1007790568 
calibration setvector 25 +1.5300419216 -1.2150475842 
calibration setvector 26 -1.9545221056 +1.0479069502 
calibration setvector 27 +1.8972630636 -0.6155772477 
calibration setvector 28 +1.1304863040 -0.9458980029 
calibration setvector 29 +1.0064117663 -1.7981678250 
calibration setvector 30 -0.7810826320 +0.7653031270 
calibration setvector 31 +1.0177240279 -0.8355600805 
calibration setvector 32 +0.6943726956 -1.2331242998 
