calibration selvector 320
calibration setvector  1 -0.8467356829 +0.7853412830 
calibration setvector  2 +1.0991492265 -0.2890646470 
calibration setvector  3 -1.2419533335 +0.0632384919 
calibration setvector  4 +2.1502124792 -0.9176762104 
calibration setvector  5 -1.1227418663 +0.5965740888 
calibration setvector  6 +0.9802514331 -0.1758141245 
calibration setvector  7 -1.1855834711 -0.4103159943 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.3398604031 -0.7691731668 
calibration setvector 10 +1.1627206842 +0.8183483863 
calibration setvector 11 -0.8047310616 -1.2538925081 
calibration setvector 12 -0.9626102858 -0.5656615227 
calibration setvector 13 -1.9511697690 -0.2599258642 
calibration setvector 14 +1.0249229366 +0.2407751127 
calibration setvector 15 -1.1263671108 -0.4108812960 
calibration setvector 16 -1.3483456114 +0.0162310995 
calibration setvector 17 -0.5051037222 -1.3278417247 
calibration setvector 18 -0.1695557771 +1.4070025773 
calibration setvector 19 +0.3717798618 -1.5430901095 
calibration setvector 20 +0.2610378357 +3.0106159258 
calibration setvector 21 -0.1647284013 -1.5862249085 
calibration setvector 22 -0.2856896866 +1.2117343368 
calibration setvector 23 +1.0000870257 -1.2029174909 
calibration setvector 24 -0.3414602531 +1.1435542291 
calibration setvector 25 +1.2134793758 -1.1693523219 
calibration setvector 26 -1.2135807734 +0.9623453580 
calibration setvector 27 +1.5350538330 -0.5231324942 
calibration setvector 28 +0.8327729912 -0.8563020663 
calibration setvector 29 +1.0519905206 -1.9155192180 
calibration setvector 30 -0.6423289177 +0.9369552255 
calibration setvector 31 +0.8709847712 -1.0367563665 
calibration setvector 32 +0.4963145958 -1.4548149867 
calibration selvector 335
calibration setvector  1 -0.8909395451 +0.7459627326 
calibration setvector  2 +1.1164969483 -0.2310150012 
calibration setvector  3 -1.2425241714 +0.0635524706 
calibration setvector  4 +2.1905089654 -0.9125852435 
calibration setvector  5 -1.1459265908 +0.5461185676 
calibration setvector  6 +0.9907747495 -0.1411966818 
calibration setvector  7 -1.1686956427 -0.4325168082 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.3032922927 -0.8431854136 
calibration setvector 10 +1.1566986720 +0.8477240813 
calibration setvector 11 -0.7925110068 -1.2661723330 
calibration setvector 12 -0.9657290267 -0.5640673752 
calibration setvector 13 -1.9744259264 -0.2581049291 
calibration setvector 14 +1.0336023252 +0.2267156897 
calibration setvector 15 -1.1424309022 -0.3947376715 
calibration setvector 16 -1.3601821714 +0.0335149976 
calibration setvector 17 -0.5037432647 -1.3197625934 
calibration setvector 18 -0.1678473383 +1.3997358151 
calibration setvector 19 +0.3299188589 -1.5387877236 
calibration setvector 20 +0.3317623145 +3.0133925670 
calibration setvector 21 -0.1753934570 -1.5806957988 
calibration setvector 22 -0.2682870391 +1.2117727313 
calibration setvector 23 +0.9520008470 -1.2085873520 
calibration setvector 24 -0.3000050381 +1.1402762155 
calibration setvector 25 +1.1987814553 -1.1472557269 
calibration setvector 26 -1.1696200606 +1.0074176615 
calibration setvector 27 +1.4973674296 -0.5747644294 
calibration setvector 28 +0.7880881999 -0.8753300725 
calibration setvector 29 +0.9456439697 -1.9627318767 
calibration setvector 30 -0.5712335073 +0.9718822288 
calibration setvector 31 +0.7983135757 -1.0832915132 
calibration setvector 32 +0.3999382885 -1.4727893979 
calibration selvector 348
calibration setvector  1 -0.9337574615 +0.7129227280 
calibration setvector  2 +1.1444901034 -0.1767752847 
calibration setvector  3 -1.2537178131 +0.0555872871 
calibration setvector  4 +2.2400162357 -0.9007958067 
calibration setvector  5 -1.1630113216 +0.5160124683 
calibration setvector  6 +1.0017479929 -0.1183648873 
calibration setvector  7 -1.1598878770 -0.4452123504 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2362551735 -0.9002039335 
calibration setvector 10 +1.1656293788 +0.8601348285 
calibration setvector 11 -0.7857476091 -1.2871090607 
calibration setvector 12 -0.9598963777 -0.5777697454 
calibration setvector 13 -1.9894279643 -0.3393047871 
calibration setvector 14 +1.0385393010 +0.2548411716 
calibration setvector 15 -1.1507112364 -0.4384457077 
calibration setvector 16 -1.3866091382 -0.0243802901 
calibration setvector 17 -0.4300525245 -1.3674426281 
calibration setvector 18 -0.2591592000 +1.4053365214 
calibration setvector 19 +0.4068699511 -1.5238864110 
calibration setvector 20 +0.1579796569 +3.0536392087 
calibration setvector 21 -0.0942941297 -1.5877598751 
calibration setvector 22 -0.3323323319 +1.2095202283 
calibration setvector 23 +0.9986330120 -1.1664078503 
calibration setvector 24 -0.3457186407 +1.1253132743 
calibration setvector 25 +1.2267354298 -1.0725207762 
calibration setvector 26 -1.2178495002 +0.9759432971 
calibration setvector 27 +1.5283953189 -0.5097374670 
calibration setvector 28 +0.8261170083 -0.8388381471 
calibration setvector 29 +1.0485783007 -1.9243279414 
calibration setvector 30 -0.6194724422 +0.9557401875 
calibration setvector 31 +0.8699722743 -1.0523776217 
calibration setvector 32 +0.4990450617 -1.4680430094 
calibration selvector 362
calibration setvector  1 -0.9703244002 +0.6857969120 
calibration setvector  2 +1.1650199492 -0.1306785293 
calibration setvector  3 -1.2561850725 +0.0373171514 
calibration setvector  4 +2.2796981410 -0.8610272744 
calibration setvector  5 -1.1669797069 +0.4981097088 
calibration setvector  6 +1.0143455006 -0.1011858656 
calibration setvector  7 -1.1561623298 -0.4490877431 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2181342776 -0.8987606976 
calibration setvector 10 +1.1823247716 +0.8716689671 
calibration setvector 11 -0.7760502000 -1.3032724961 
calibration setvector 12 -0.9541928472 -0.5846240327 
calibration setvector 13 -1.9974010145 -0.3728257506 
calibration setvector 14 +1.0445812950 +0.2742984085 
calibration setvector 15 -1.1574070496 -0.4763251425 
calibration setvector 16 -1.4070231926 -0.0716888742 
calibration setvector 17 -0.3747960881 -1.3915450887 
calibration setvector 18 -0.3256636856 +1.4005366234 
calibration setvector 19 +0.4594930775 -1.5020337982 
calibration setvector 20 +0.0332843153 +3.0460785229 
calibration setvector 21 -0.0427387591 -1.5828567925 
calibration setvector 22 -0.3729272941 +1.2037837782 
calibration setvector 23 +1.0132839085 -1.1287165765 
calibration setvector 24 -0.3672140645 +1.1086299460 
calibration setvector 25 +1.2263831735 -1.0255603609 
calibration setvector 26 -1.2412195600 +0.9674495942 
calibration setvector 27 +1.5395252153 -0.4764008648 
calibration setvector 28 +0.8385742961 -0.8143116360 
calibration setvector 29 +1.1068701861 -1.8853209173 
calibration setvector 30 -0.6454786439 +0.9462249263 
calibration setvector 31 +0.9141809748 -1.0294991387 
calibration setvector 32 +0.5662217263 -1.4592728724 
calibration selvector 376
calibration setvector  1 -0.9961369191 +0.6603327889 
calibration setvector  2 +1.1766044852 -0.0888832479 
calibration setvector  3 -1.2551849606 +0.0192234230 
calibration setvector  4 +2.3070375133 -0.8121113887 
calibration setvector  5 -1.1714008867 +0.4817616829 
calibration setvector  6 +1.0244339927 -0.0888541931 
calibration setvector  7 -1.1539294077 -0.4563385805 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1960628582 -0.8894636431 
calibration setvector 10 +1.2054952336 +0.8792466747 
calibration setvector 11 -0.7696764012 -1.3157025243 
calibration setvector 12 -0.9487625137 -0.5865745762 
calibration setvector 13 -1.9991725389 -0.4061315689 
calibration setvector 14 +1.0504669789 +0.2843527223 
calibration setvector 15 -1.1617931777 -0.5025112769 
calibration setvector 16 -1.4217028682 -0.1089716765 
calibration setvector 17 -0.3602461326 -1.4020617964 
calibration setvector 18 -0.3516719840 +1.4048047192 
calibration setvector 19 +0.4646761685 -1.4943746115 
calibration setvector 20 +0.0092092894 +3.0500469030 
calibration setvector 21 -0.0395355914 -1.5836280207 
calibration setvector 22 -0.3779343926 +1.2121711172 
calibration setvector 23 +1.0035158399 -1.1298927084 
calibration setvector 24 -0.3567336026 +1.1092760836 
calibration setvector 25 +1.2081019887 -1.0261421871 
calibration setvector 26 -1.2458715977 +1.0024985991 
calibration setvector 27 +1.5437797922 -0.4890048075 
calibration setvector 28 +0.8311467311 -0.8212387684 
calibration setvector 29 +1.1072187734 -1.8954448312 
calibration setvector 30 -0.6435104728 +0.9633161395 
calibration setvector 31 +0.9248629206 -1.0389946966 
calibration setvector 32 +0.5853708643 -1.4711298122 
calibration selvector 389
calibration setvector  1 -1.0145070132 +0.6345279858 
calibration setvector  2 +1.1861858280 -0.0511690127 
calibration setvector  3 -1.2564209857 -0.0017363485 
calibration setvector  4 +2.3226274987 -0.7619253634 
calibration setvector  5 -1.1768689886 +0.4673047834 
calibration setvector  6 +1.0318095224 -0.0779039541 
calibration setvector  7 -1.1491772532 -0.4659372622 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1704427557 -0.8813805051 
calibration setvector 10 +1.2295330662 +0.8831114615 
calibration setvector 11 -0.7688842685 -1.3195314881 
calibration setvector 12 -0.9455095917 -0.5826649093 
calibration setvector 13 -1.9986322753 -0.4339698886 
calibration setvector 14 +1.0559623140 +0.2881756059 
calibration setvector 15 -1.1689598002 -0.5151586023 
calibration setvector 16 -1.4288020538 -0.1312899640 
calibration setvector 17 -0.3394943242 -1.4205219072 
calibration setvector 18 -0.3866097517 +1.4139013354 
calibration setvector 19 +0.4805791520 -1.4947549031 
calibration setvector 20 -0.0343790615 +3.0644825014 
calibration setvector 21 -0.0267330160 -1.5920023427 
calibration setvector 22 -0.3921193569 +1.2221387122 
calibration setvector 23 +1.0119994456 -1.1341881657 
calibration setvector 24 -0.3550250909 +1.1146573919 
calibration setvector 25 +1.1947332036 -1.0359442134 
calibration setvector 26 -1.2636731282 +1.0378635437 
calibration setvector 27 +1.5615886371 -0.4990555787 
calibration setvector 28 +0.8325685955 -0.8357085592 
calibration setvector 29 +1.1146876881 -1.9145229198 
calibration setvector 30 -0.6502632060 +0.9850436061 
calibration setvector 31 +0.9413595333 -1.0587921026 
calibration setvector 32 +0.6023520178 -1.4895347462 
calibration selvector 401
calibration setvector  1 -1.0198257313 +0.6291925335 
calibration setvector  2 +1.1901261066 -0.0337687589 
calibration setvector  3 -1.2572511624 -0.0070172666 
calibration setvector  4 +2.3254877367 -0.7315988017 
calibration setvector  5 -1.1759186835 +0.4619401957 
calibration setvector  6 +1.0366876146 -0.0731856119 
calibration setvector  7 -1.1479339193 -0.4707129434 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1504506521 -0.8666591266 
calibration setvector 10 +1.2497068991 +0.8932363481 
calibration setvector 11 -0.7605377404 -1.3268262794 
calibration setvector 12 -0.9410487968 -0.5825537336 
calibration setvector 13 -1.9812929102 -0.4738830444 
calibration setvector 14 +1.0585508425 +0.3013727606 
calibration setvector 15 -1.1673376918 -0.5416761286 
calibration setvector 16 -1.4342488797 -0.1730118195 
calibration setvector 17 -0.3063151418 -1.4494607447 
calibration setvector 18 -0.4398222128 +1.4200966002 
calibration setvector 19 +0.5196424747 -1.4945971717 
calibration setvector 20 -0.1456269679 +3.0912123099 
calibration setvector 21 +0.0175526619 -1.6040111667 
calibration setvector 22 -0.4333927430 +1.2275809724 
calibration setvector 23 +1.0499011918 -1.1181492230 
calibration setvector 24 -0.3845706900 +1.1154565584 
calibration setvector 25 +1.2087804219 -1.0249736992 
calibration setvector 26 -1.3233206489 +1.0420598390 
calibration setvector 27 +1.6067058289 -0.4633958967 
calibration setvector 28 +0.8664862952 -0.8305148675 
calibration setvector 29 +1.1956934925 -1.8963801553 
calibration setvector 30 -0.6983172114 +0.9893670629 
calibration setvector 31 +1.0063485432 -1.0470442204 
calibration setvector 32 +0.6869677158 -1.4947323539 
calibration selvector 420
calibration setvector  1 -1.0338128995 +0.6202519197 
calibration setvector  2 +1.1893880420 -0.0138737458 
calibration setvector  3 -1.2579920479 -0.0090494929 
calibration setvector  4 +2.3123875705 -0.7178692084 
calibration setvector  5 -1.1673585282 +0.4583849445 
calibration setvector  6 +1.0433991093 -0.0657108723 
calibration setvector  7 -1.1486105015 -0.4726491761 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1439536921 -0.8458155364 
calibration setvector 10 +1.2663922024 +0.9325251294 
calibration setvector 11 -0.7292158725 -1.3441019387 
calibration setvector 12 -0.9306985961 -0.5943298016 
calibration setvector 13 -1.9401609872 -0.5368547636 
calibration setvector 14 +1.0614181711 +0.3405681782 
calibration setvector 15 -1.1547368643 -0.6053781431 
calibration setvector 16 -1.4370397379 -0.2640219709 
calibration setvector 17 -0.3288631679 -1.4645629621 
calibration setvector 18 -0.4398812891 +1.4326773371 
calibration setvector 19 +0.4922930694 -1.5091762491 
calibration setvector 20 -0.1593662627 +3.0876434748 
calibration setvector 21 -0.0144212795 -1.6013515234 
calibration setvector 22 -0.4147810400 +1.2477904796 
calibration setvector 23 +1.0278075168 -1.1449312125 
calibration setvector 24 -0.3582812405 +1.1291699796 
calibration setvector 25 +1.1786636932 -1.0591711112 
calibration setvector 26 -1.3534707217 +1.0842281800 
calibration setvector 27 +1.6229056066 -0.4683684241 
calibration setvector 28 +0.8705521937 -0.8435581205 
calibration setvector 29 +1.2080724495 -1.8862145907 
calibration setvector 30 -0.7196871871 +1.0091006149 
calibration setvector 31 +1.0476826421 -1.0490089189 
calibration setvector 32 +0.7507762005 -1.5005149739 
calibration selvector 439
calibration setvector  1 -1.0715382429 +0.6824895983 
calibration setvector  2 +1.2025525690 +0.0264398091 
calibration setvector  3 -1.2841339080 -0.0249050512 
calibration setvector  4 +2.2179620423 -0.6837267860 
calibration setvector  5 -1.1817094368 +0.4044721838 
calibration setvector  6 +1.0751911905 -0.0590007669 
calibration setvector  7 -1.1439230487 -0.5224726258 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2678585209 -0.8629966069 
calibration setvector 10 +1.4283782373 +0.9628168835 
calibration setvector 11 -0.7801050788 -1.4073076323 
calibration setvector 12 -0.9393810201 -0.6021353258 
calibration setvector 13 -2.1660412377 -0.3437504806 
calibration setvector 14 +1.0681869702 +0.3294618596 
calibration setvector 15 -1.2092709865 -0.6152331683 
calibration setvector 16 -1.4575498101 -0.2874910059 
calibration setvector 17 -0.2232386392 -1.2849926094 
calibration setvector 18 -0.4884613101 +1.1652169600 
calibration setvector 19 +0.5214404839 -1.2655371018 
calibration setvector 20 -0.3119214161 +2.5551668377 
calibration setvector 21 +0.1530190227 -1.3687410039 
calibration setvector 22 -0.4616482335 +1.0898712996 
calibration setvector 23 +0.9917713454 -0.8782382621 
calibration setvector 24 -0.3871854067 +0.9568341252 
calibration setvector 25 +1.1389041299 -0.9910753500 
calibration setvector 26 -1.3424474321 +1.0392902085 
calibration setvector 27 +1.5704962798 -0.3555234433 
calibration setvector 28 +0.8594158585 -0.7042667860 
calibration setvector 29 +1.1495809454 -1.8821711428 
calibration setvector 30 -0.7373244473 +0.8606881135 
calibration setvector 31 +1.0714596048 -0.8984258309 
calibration setvector 32 +0.8430813120 -1.3073008491 
calibration selvector 454
calibration setvector  1 -1.1664502411 +0.5167694313 
calibration setvector  2 +1.1717337364 +0.1870209150 
calibration setvector  3 -1.2478196616 -0.1692420233 
calibration setvector  4 +2.2093413658 -0.4712410116 
calibration setvector  5 -1.1492264526 +0.3592430454 
calibration setvector  6 +1.0367091899 -0.0317712867 
calibration setvector  7 -1.1116593784 -0.5099746953 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.2497302542 -0.8617766465 
calibration setvector 10 +1.4471598746 +1.0127165573 
calibration setvector 11 -0.7106320316 -1.4232864016 
calibration setvector 12 -0.9006547583 -0.6136656632 
calibration setvector 13 -2.0750521383 -0.5713204026 
calibration setvector 14 +1.0238202094 +0.4712775644 
calibration setvector 15 -1.1001506322 -0.8386394401 
calibration setvector 16 -1.3989865433 -0.5876561905 
calibration setvector 17 -0.0672537797 -1.3906228409 
calibration setvector 18 -0.6462803862 +1.1548278643 
calibration setvector 19 +0.6557876391 -1.2558457414 
calibration setvector 20 -0.4844727429 +2.6222981658 
calibration setvector 21 +0.1649671055 -1.3885886053 
calibration setvector 22 -0.4741809319 +1.1013183004 
calibration setvector 23 +1.0007586768 -0.9079470292 
calibration setvector 24 -0.3880806635 +1.0089779655 
calibration setvector 25 +1.1709651144 -1.0817997602 
calibration setvector 26 -1.4582267067 +1.1384330927 
calibration setvector 27 +1.6718768405 -0.3545452401 
calibration setvector 28 +0.9043424244 -0.7396050889 
calibration setvector 29 +1.3642310924 -1.9289992765 
calibration setvector 30 -0.8995184676 +0.8722465736 
calibration setvector 31 +1.3199023411 -0.8261935883 
calibration setvector 32 +1.1606168603 -1.2885850695 
