calibration selvector 320
calibration setvector  1 -1.0414635799 +0.3472074860 
calibration setvector  2 +1.0751925186 +0.1222136044 
calibration setvector  3 -1.2886531424 -0.1327736327 
calibration setvector  4 +1.0804983829 -0.1306754962 
calibration setvector  5 -1.0790001453 +0.5313997306 
calibration setvector  6 +0.9735539731 -0.1427647548 
calibration setvector  7 -1.3731288193 -0.3040417729 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0411008529 -1.1110821292 
calibration setvector 10 +0.8268254431 +0.9800945946 
calibration setvector 11 -0.6939399248 -1.2867925080 
calibration setvector 12 -0.8595221988 -0.7353102519 
calibration setvector 13 -1.6802101460 -0.1343904270 
calibration setvector 14 +0.8786351101 +0.1577247452 
calibration setvector 15 -0.9481505519 -0.1328889868 
calibration setvector 16 -1.0286575443 +0.2414593659 
calibration setvector 17 +0.1768107974 -1.0128876981 
calibration setvector 18 -0.5569532014 +0.8228686158 
calibration setvector 19 +0.6719445099 -1.0780292781 
calibration setvector 20 -0.4293519238 +0.9372994676 
calibration setvector 21 +0.0716590043 -1.1139945181 
calibration setvector 22 -0.3505222911 +0.8335129652 
calibration setvector 23 +0.8340698420 -1.0045921289 
calibration setvector 24 -0.3557140259 +0.7816230760 
calibration setvector 25 +1.1419086843 -0.4098368579 
calibration setvector 26 -0.9636576070 +0.2679924467 
calibration setvector 27 +1.1459339395 -0.1443689441 
calibration setvector 28 +0.7770733025 -0.3652729805 
calibration setvector 29 +0.7617258892 -1.1461492715 
calibration setvector 30 -0.4252026692 +0.5529616595 
calibration setvector 31 +0.4768871613 -0.6388760240 
calibration setvector 32 +0.2264458475 -0.8342029763 
calibration selvector 333
calibration setvector  1 -1.0405536934 +0.3349185552 
calibration setvector  2 +1.0727176086 +0.1493165657 
calibration setvector  3 -1.2809481313 -0.1533595765 
calibration setvector  4 +1.0842476703 -0.1037757244 
calibration setvector  5 -1.1024151323 +0.4916200329 
calibration setvector  6 +0.9864269827 -0.1068764348 
calibration setvector  7 -1.3576416306 -0.3497920987 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0093191999 -1.1485473247 
calibration setvector 10 +0.8354627883 +0.9884352999 
calibration setvector 11 -0.7061208308 -1.2940904567 
calibration setvector 12 -0.8540408955 -0.7439730731 
calibration setvector 13 -1.6948000848 -0.0841548208 
calibration setvector 14 +0.8848385006 +0.1091753657 
calibration setvector 15 -0.9608674737 -0.0931823119 
calibration setvector 16 -1.0199496286 +0.2813766473 
calibration setvector 17 +0.1881634941 -0.9937114165 
calibration setvector 18 -0.5650076420 +0.8049880669 
calibration setvector 19 +0.6774167736 -1.0576406430 
calibration setvector 20 -0.4291823840 +0.9238508702 
calibration setvector 21 +0.1016684285 -1.1042571110 
calibration setvector 22 -0.3650759290 +0.8248314576 
calibration setvector 23 +0.8432093845 -0.9734797750 
calibration setvector 24 -0.3546760949 +0.7679502309 
calibration setvector 25 +1.1174912684 -0.3640782144 
calibration setvector 26 -0.9574510402 +0.2755938983 
calibration setvector 27 +1.1343490935 -0.1512599604 
calibration setvector 28 +0.7652903697 -0.3612129732 
calibration setvector 29 +0.7248102809 -1.1589430008 
calibration setvector 30 -0.3923396968 +0.5665731816 
calibration setvector 31 +0.4539087855 -0.6492092821 
calibration setvector 32 +0.2000019288 -0.8324222202 
calibration selvector 347
calibration setvector  1 -1.0575165516 +0.3406253225 
calibration setvector  2 +1.0868026163 +0.1677692378 
calibration setvector  3 -1.2902412199 -0.1709399632 
calibration setvector  4 +1.0960313102 -0.0845567307 
calibration setvector  5 -1.1234016716 +0.4605690467 
calibration setvector  6 +0.9998231161 -0.0864191240 
calibration setvector  7 -1.3456823254 -0.3815075323 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9594954088 -1.1470670696 
calibration setvector 10 +0.8667941420 +1.0151338796 
calibration setvector 11 -0.7052600617 -1.3178182346 
calibration setvector 12 -0.8363513748 -0.7631551438 
calibration setvector 13 -1.7149749474 -0.1118156551 
calibration setvector 14 +0.8963894178 +0.1018518103 
calibration setvector 15 -0.9818253456 -0.1126996459 
calibration setvector 16 -1.0525670441 +0.2512367629 
calibration setvector 17 +0.2192324192 -1.0013601473 
calibration setvector 18 -0.5988617307 +0.8055891739 
calibration setvector 19 +0.7116188142 -1.0503069267 
calibration setvector 20 -0.4499764835 +0.9255989799 
calibration setvector 21 +0.1310798001 -1.1115370005 
calibration setvector 22 -0.3948203517 +0.8256324431 
calibration setvector 23 +0.8716206857 -0.9401691002 
calibration setvector 24 -0.3728932416 +0.7585536396 
calibration setvector 25 +1.1219921427 -0.3270822260 
calibration setvector 26 -0.9798288489 +0.2701304824 
calibration setvector 27 +1.1512443530 -0.1275158707 
calibration setvector 28 +0.7765450357 -0.3338755598 
calibration setvector 29 +0.7665779028 -1.1708824487 
calibration setvector 30 -0.4089362154 +0.5697068914 
calibration setvector 31 +0.4914150093 -0.6453382509 
calibration setvector 32 +0.2451492357 -0.8469051620 
calibration selvector 360
calibration setvector  1 -1.0786058582 +0.3248823902 
calibration setvector  2 +1.1037274199 +0.1967591941 
calibration setvector  3 -1.3068290508 -0.1943520074 
calibration setvector  4 +1.1077537283 -0.0648739121 
calibration setvector  5 -1.1342745426 +0.4437984491 
calibration setvector  6 +1.0083895716 -0.0690200973 
calibration setvector  7 -1.3296495433 -0.3982894408 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9480353466 -1.1561049763 
calibration setvector 10 +0.8892756589 +1.0326073911 
calibration setvector 11 -0.7131609216 -1.3233200835 
calibration setvector 12 -0.8226953852 -0.7724076785 
calibration setvector 13 -1.7521900434 -0.1321578852 
calibration setvector 14 +0.9079748755 +0.1020628420 
calibration setvector 15 -1.0004360968 -0.1432165929 
calibration setvector 16 -1.0882962209 +0.2111798224 
calibration setvector 17 +0.2585490636 -1.0148844445 
calibration setvector 18 -0.6494112015 +0.7990492790 
calibration setvector 19 +0.7613534070 -1.0282062723 
calibration setvector 20 -0.4846578240 +0.9194081048 
calibration setvector 21 +0.1808845879 -1.1164790579 
calibration setvector 22 -0.4300927813 +0.8282400913 
calibration setvector 23 +0.9049364666 -0.9187537519 
calibration setvector 24 -0.3945834527 +0.7507195182 
calibration setvector 25 +1.1057460744 -0.3025654144 
calibration setvector 26 -1.0115601913 +0.2685135746 
calibration setvector 27 +1.1754577466 -0.1069583272 
calibration setvector 28 +0.7889438295 -0.3158290812 
calibration setvector 29 +0.8272333306 -1.1610779027 
calibration setvector 30 -0.4357093792 +0.5726656506 
calibration setvector 31 +0.5373596128 -0.6421432614 
calibration setvector 32 +0.3037086214 -0.8593802135 
calibration selvector 376
calibration setvector  1 -1.1062542649 +0.3028216780 
calibration setvector  2 +1.1176802165 +0.2360384136 
calibration setvector  3 -1.3166497782 -0.2285665810 
calibration setvector  4 +1.1130264083 -0.0415965344 
calibration setvector  5 -1.1461793296 +0.4258474054 
calibration setvector  6 +1.0218223106 -0.0559939025 
calibration setvector  7 -1.3292306259 -0.4106140653 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9434961088 -1.1359560558 
calibration setvector 10 +0.9262554596 +1.0457155941 
calibration setvector 11 -0.7328462605 -1.3351312931 
calibration setvector 12 -0.8165576624 -0.7716228578 
calibration setvector 13 -1.7822349359 -0.1547053709 
calibration setvector 14 +0.9294976391 +0.1016770059 
calibration setvector 15 -1.0263595678 -0.1788290588 
calibration setvector 16 -1.1321281463 +0.1672440985 
calibration setvector 17 +0.2683972192 -1.0422056462 
calibration setvector 18 -0.6780088684 +0.8192544030 
calibration setvector 19 +0.7708849543 -1.0478868983 
calibration setvector 20 -0.4851136790 +0.9347872511 
calibration setvector 21 +0.1801900168 -1.1363411349 
calibration setvector 22 -0.4332152769 +0.8518741513 
calibration setvector 23 +0.9022867297 -0.9426802175 
calibration setvector 24 -0.3828860949 +0.7632916980 
calibration setvector 25 +1.0976788734 -0.3369972516 
calibration setvector 26 -1.0446262500 +0.3178113226 
calibration setvector 27 +1.2038048366 -0.1436948701 
calibration setvector 28 +0.7924181292 -0.3387209662 
calibration setvector 29 +0.8439970059 -1.2026672331 
calibration setvector 30 -0.4414023783 +0.5996402724 
calibration setvector 31 +0.5600562714 -0.6639551625 
calibration setvector 32 +0.3328643312 -0.8934377521 
calibration selvector 388
calibration setvector  1 -1.1193633269 +0.2857039267 
calibration setvector  2 +1.1232364569 +0.2756882808 
calibration setvector  3 -1.3117617215 -0.2597451891 
calibration setvector  4 +1.1136099085 -0.0205588315 
calibration setvector  5 -1.1543622240 +0.4050612814 
calibration setvector  6 +1.0301491571 -0.0447356578 
calibration setvector  7 -1.3289218121 -0.4240996923 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9349343449 -1.1024570707 
calibration setvector 10 +0.9639098027 +1.0521702192 
calibration setvector 11 -0.7534578172 -1.3356348710 
calibration setvector 12 -0.8143293125 -0.7665069448 
calibration setvector 13 -1.7872461547 -0.1718185575 
calibration setvector 14 +0.9401228778 +0.1048434313 
calibration setvector 15 -1.0455297954 -0.1968935023 
calibration setvector 16 -1.1487331464 +0.1396889130 
calibration setvector 17 +0.2867755068 -1.0607958467 
calibration setvector 18 -0.7176294483 +0.8334273128 
calibration setvector 19 +0.7945301104 -1.0606948573 
calibration setvector 20 -0.4972494268 +0.9544097672 
calibration setvector 21 +0.1916503118 -1.1569950168 
calibration setvector 22 -0.4463560873 +0.8697387513 
calibration setvector 23 +0.9175475110 -0.9517334827 
calibration setvector 24 -0.3829647074 +0.7755852843 
calibration setvector 25 +1.0973995974 -0.3671145611 
calibration setvector 26 -1.0856832892 +0.3573628571 
calibration setvector 27 +1.2340455459 -0.1714118400 
calibration setvector 28 +0.8051197894 -0.3565314144 
calibration setvector 29 +0.8621036338 -1.2320415471 
calibration setvector 30 -0.4545062717 +0.6137273060 
calibration setvector 31 +0.5809553864 -0.6803208948 
calibration setvector 32 +0.3540572479 -0.9123941593 
calibration selvector 406
calibration setvector  1 -1.2367198991 +0.2660720415 
calibration setvector  2 +1.1530451087 +0.3894959514 
calibration setvector  3 -1.3488119955 -0.3217681453 
calibration setvector  4 +1.1391915252 +0.0342612277 
calibration setvector  5 -1.1875882009 +0.3844425624 
calibration setvector  6 +1.0584491961 -0.0168030383 
calibration setvector  7 -1.3615765742 -0.4670844724 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9566452439 -1.1563866696 
calibration setvector 10 +1.0669271248 +1.1087705405 
calibration setvector 11 -0.8373378831 -1.4130827856 
calibration setvector 12 -0.8006717386 -0.7998120943 
calibration setvector 13 -2.0418082426 -0.2348212466 
calibration setvector 14 +0.9971591983 +0.1599355684 
calibration setvector 15 -1.1518914635 -0.2915684262 
calibration setvector 16 -1.2769571996 +0.0475814691 
calibration setvector 17 +0.3717600509 -1.1696213268 
calibration setvector 18 -0.8630254541 +0.8459941826 
calibration setvector 19 +0.9230084563 -1.0749617605 
calibration setvector 20 -0.5580813565 +1.0015667023 
calibration setvector 21 +0.2440909809 -1.2232490509 
calibration setvector 22 -0.5185128298 +0.9297313002 
calibration setvector 23 +1.0384331143 -0.9946173022 
calibration setvector 24 -0.4052474189 +0.8245817132 
calibration setvector 25 +1.1842135771 -0.4447668416 
calibration setvector 26 -1.2297248347 +0.4558615469 
calibration setvector 27 +1.3722345065 -0.2420311500 
calibration setvector 28 +0.8646994394 -0.3883235034 
calibration setvector 29 +0.9759153657 -1.3912478397 
calibration setvector 30 -0.5314382473 +0.6352174070 
calibration setvector 31 +0.7063327463 -0.6972075800 
calibration setvector 32 +0.4992375059 -0.9735647626 
calibration selvector 425
calibration setvector  1 -1.1493617334 +0.3363635661 
calibration setvector  2 +1.1425146379 +0.2858897336 
calibration setvector  3 -1.3133356402 -0.2041770903 
calibration setvector  4 +1.1105140683 -0.0321932789 
calibration setvector  5 -1.1472900714 +0.4084904788 
calibration setvector  6 +1.0612326622 -0.0235788032 
calibration setvector  7 -1.3781214934 -0.4650938809 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9712237357 -1.0284558313 
calibration setvector 10 +1.0302104440 +1.0895257491 
calibration setvector 11 -0.8334942876 -1.3372607984 
calibration setvector 12 -0.8048112502 -0.7301260202 
calibration setvector 13 -1.7846955015 -0.1701041215 
calibration setvector 14 +0.9327247604 +0.1122888292 
calibration setvector 15 -1.0487206258 -0.2280937406 
calibration setvector 16 -1.1751722472 +0.0743350413 
calibration setvector 17 +0.2362660427 -1.2206898903 
calibration setvector 18 -0.7823799971 +0.9617664510 
calibration setvector 19 +0.8212422103 -1.2328833199 
calibration setvector 20 -0.5111862851 +1.0692774897 
calibration setvector 21 +0.1745339164 -1.2998601653 
calibration setvector 22 -0.5002522177 +1.0261133350 
calibration setvector 23 +1.0806103409 -1.1235282456 
calibration setvector 24 -0.4132158798 +0.8917317712 
calibration setvector 25 +1.2024400900 -0.5431282556 
calibration setvector 26 -1.3549684686 +0.5021318428 
calibration setvector 27 +1.5338411473 -0.2774813754 
calibration setvector 28 +0.9481549542 -0.4606631953 
calibration setvector 29 +0.9893348681 -1.4045379381 
calibration setvector 30 -0.5345596170 +0.7129656367 
calibration setvector 31 +0.7067342460 -0.7883346294 
calibration setvector 32 +0.4892994206 -1.0554184366 
calibration selvector 440
calibration setvector  1 -1.2155279070 +0.2716053768 
calibration setvector  2 +1.1634896296 +0.3714954421 
calibration setvector  3 -1.3482491829 -0.3034178962 
calibration setvector  4 +1.1309103812 +0.0332656787 
calibration setvector  5 -1.1523603823 +0.3952918129 
calibration setvector  6 +1.0658626288 -0.0111125928 
calibration setvector  7 -1.3565412427 -0.4896784793 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0058890476 -1.0050622353 
calibration setvector 10 +1.0453609855 +1.1243427791 
calibration setvector 11 -0.8184906220 -1.3797685421 
calibration setvector 12 -0.8196565426 -0.7343012874 
calibration setvector 13 -1.7958791281 -0.3193462242 
calibration setvector 14 +0.9625820111 +0.1882591159 
calibration setvector 15 -1.0758369715 -0.3370943439 
calibration setvector 16 -1.2430461523 -0.0509043271 
calibration setvector 17 +0.3226205745 -1.3119708368 
calibration setvector 18 -0.8891388440 +0.9967386091 
calibration setvector 19 +0.9451817492 -1.2810905520 
calibration setvector 20 -0.5808961428 +1.1089295326 
calibration setvector 21 +0.1725247310 -1.3354694492 
calibration setvector 22 -0.5133641735 +1.0641414272 
calibration setvector 23 +1.1076339060 -1.1377447606 
calibration setvector 24 -0.4109733765 +0.9222054037 
calibration setvector 25 +1.2293530240 -0.6508343573 
calibration setvector 26 -1.4617704571 +0.5780793712 
calibration setvector 27 +1.6514915240 -0.3098034083 
calibration setvector 28 +1.0024349662 -0.5310774458 
calibration setvector 29 +1.1124817323 -1.3763535139 
calibration setvector 30 -0.6191023517 +0.7232754812 
calibration setvector 31 +0.8220276703 -0.7825843333 
calibration setvector 32 +0.6281657239 -1.0818565718 
calibration selvector 456
calibration setvector  1 -1.2781868397 +0.0795467469 
calibration setvector  2 +1.0880869213 +0.5421713954 
calibration setvector  3 -1.2581443337 -0.4662935576 
calibration setvector  4 +1.0799915350 +0.1228435745 
calibration setvector  5 -1.1296465330 +0.3255057367 
calibration setvector  6 +1.0274677662 +0.0387524538 
calibration setvector  7 -1.2928810267 -0.4850041095 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0079965855 -0.9831377842 
calibration setvector 10 +1.0581284676 +1.1809929250 
calibration setvector 11 -0.7029614735 -1.4074142869 
calibration setvector 12 -0.7756184024 -0.7618858448 
calibration setvector 13 -1.6586526372 -0.5377791812 
calibration setvector 14 +0.9122033339 +0.3244599192 
calibration setvector 15 -0.9981747058 -0.5553067611 
calibration setvector 16 -1.2239727563 -0.3464668168 
calibration setvector 17 +0.5711768595 -1.3535072076 
calibration setvector 18 -1.0826574242 +0.8963447913 
calibration setvector 19 +1.1184489523 -1.1827645608 
calibration setvector 20 -0.6793626610 +1.0787772257 
calibration setvector 21 +0.2427635234 -1.3389617796 
calibration setvector 22 -0.5694940467 +1.0427652447 
calibration setvector 23 +1.1297222130 -1.1253514784 
calibration setvector 24 -0.4349794055 +0.9627046050 
calibration setvector 25 +1.3033308578 -0.7251329884 
calibration setvector 26 -1.6588023513 +0.6319536589 
calibration setvector 27 +1.7993679741 -0.2274497117 
calibration setvector 28 +1.1059187659 -0.5359011034 
calibration setvector 29 +1.2691371445 -1.1642509508 
calibration setvector 30 -0.7333042773 +0.6063934623 
calibration setvector 31 +0.9966685499 -0.5955342799 
calibration setvector 32 +0.9152013816 -0.9214789658 
