calibration selvector 323
calibration setvector  1 -0.7295401512 +0.8108171685 
calibration setvector  2 +0.9891897992 -0.2218953105 
calibration setvector  3 -1.1643128756 +0.5333691966 
calibration setvector  4 +0.9344670292 -0.5880772708 
calibration setvector  5 -1.1302101038 +0.4239287131 
calibration setvector  6 +1.0074343088 +0.0091708082 
calibration setvector  7 -1.2503009853 -0.4388023761 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1111651729 -0.7790698748 
calibration setvector 10 +0.8082691041 +0.8474872198 
calibration setvector 11 -0.6747560723 -1.0445084603 
calibration setvector 12 -0.8895815370 -0.4852064453 
calibration setvector 13 -1.5544104078 +0.0006061116 
calibration setvector 14 +0.8570190960 +0.1584532185 
calibration setvector 15 -0.9135434490 -0.2466919970 
calibration setvector 16 -1.0188868514 +0.1834439415 
calibration setvector 17 -0.4491456905 -1.0449993313 
calibration setvector 18 -0.1063547220 +1.0464919116 
calibration setvector 19 -0.1996367497 -1.3561683652 
calibration setvector 20 +0.2631220705 +1.1005391088 
calibration setvector 21 -0.0284012119 -1.2405740991 
calibration setvector 22 -0.3742066021 +0.9604014140 
calibration setvector 23 +0.8511490935 -1.1199373296 
calibration setvector 24 -0.3237715560 +0.9342264368 
calibration setvector 25 +0.8646892091 -0.8423636110 
calibration setvector 26 -0.8968887383 +0.5120649820 
calibration setvector 27 +1.0287448000 -0.4046928898 
calibration setvector 28 +0.5804092321 -0.6510122856 
calibration setvector 29 +0.4546079338 -1.3433315238 
calibration setvector 30 -0.3762208720 +0.6428228860 
calibration setvector 31 +0.4952908945 -0.7239290963 
calibration setvector 32 +0.1540367574 -0.9695424091 
calibration selvector 343
calibration setvector  1 -0.7196081300 +0.8193372711 
calibration setvector  2 +0.9842612811 -0.2610650875 
calibration setvector  3 -1.1337931903 +0.6097224720 
calibration setvector  4 +0.8974600972 -0.6552749581 
calibration setvector  5 -1.1100472789 +0.4636303393 
calibration setvector  6 +1.0163497395 -0.0228240132 
calibration setvector  7 -1.2607136172 -0.3954545533 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1137422693 -0.7479972989 
calibration setvector 10 +0.8590320257 +0.8289059585 
calibration setvector 11 -0.7323912363 -1.0217609387 
calibration setvector 12 -0.8960526622 -0.4570313197 
calibration setvector 13 -1.5713781179 +0.1566088151 
calibration setvector 14 +0.8677916945 +0.0837154707 
calibration setvector 15 -0.9312145443 -0.1925061823 
calibration setvector 16 -1.0150429709 +0.2274409158 
calibration setvector 17 -0.4036279436 -1.0082010031 
calibration setvector 18 -0.1241446189 +1.0031368213 
calibration setvector 19 -0.1693900001 -1.3041587023 
calibration setvector 20 +0.2412487822 +1.0715577419 
calibration setvector 21 +0.0068580839 -1.1906062676 
calibration setvector 22 -0.3761181542 +0.9192799439 
calibration setvector 23 +0.8313731090 -1.0550337899 
calibration setvector 24 -0.3389288747 +0.8755679634 
calibration setvector 25 +0.8784787685 -0.7478684600 
calibration setvector 26 -0.8876370141 +0.4790211523 
calibration setvector 27 +1.0054001991 -0.3587461415 
calibration setvector 28 +0.5858189782 -0.5928210759 
calibration setvector 29 +0.4223909423 -1.2888697909 
calibration setvector 30 -0.3537810192 +0.6191755683 
calibration setvector 31 +0.4941275625 -0.6839313636 
calibration setvector 32 +0.1808095248 -0.9273214649 
calibration selvector 355
calibration setvector  1 -0.7781065789 +0.7773511356 
calibration setvector  2 +1.0127618936 -0.2129150684 
calibration setvector  3 -1.1751077745 +0.5722920255 
calibration setvector  4 +0.9212746217 -0.6474510994 
calibration setvector  5 -1.1259153846 +0.4461182709 
calibration setvector  6 +1.0264570691 -0.0202805547 
calibration setvector  7 -1.2652334500 -0.3878364328 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0941123665 -0.7147109460 
calibration setvector 10 +0.9071829961 +0.8212093779 
calibration setvector 11 -0.7797109893 -1.0144489969 
calibration setvector 12 -0.9095367611 -0.4332687190 
calibration setvector 13 -1.5964920244 +0.2022089446 
calibration setvector 14 +0.8800925985 +0.0318156569 
calibration setvector 15 -0.9597729019 -0.1621289068 
calibration setvector 16 -1.0241000572 +0.2557207992 
calibration setvector 17 -0.3688897574 -1.0466243393 
calibration setvector 18 -0.1608257500 +1.0246346119 
calibration setvector 19 -0.1364423693 -1.3282124076 
calibration setvector 20 +0.2343828804 +1.0986799432 
calibration setvector 21 +0.0029833522 -1.2090190093 
calibration setvector 22 -0.3773673687 +0.9389216707 
calibration setvector 23 +0.8254140907 -1.0698482260 
calibration setvector 24 -0.3243431060 +0.8864112415 
calibration setvector 25 +0.8786077175 -0.7705250736 
calibration setvector 26 -0.8989126108 +0.5212197516 
calibration setvector 27 +1.0125882222 -0.3917025401 
calibration setvector 28 +0.5776081534 -0.6118884723 
calibration setvector 29 +0.3679412898 -1.3410169425 
calibration setvector 30 -0.3300905839 +0.6520325045 
calibration setvector 31 +0.4806058963 -0.7187069876 
calibration setvector 32 +0.1521666028 -0.9557060485 
calibration selvector 366
calibration setvector  1 -0.8055446778 +0.7731621638 
calibration setvector  2 +1.0286147966 -0.1997173193 
calibration setvector  3 -1.1877975801 +0.5637704903 
calibration setvector  4 +0.9372324428 -0.6516720968 
calibration setvector  5 -1.1316052834 +0.4484517131 
calibration setvector  6 +1.0354299460 -0.0183858191 
calibration setvector  7 -1.2669458610 -0.3868459733 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1127926162 -0.7090921832 
calibration setvector 10 +0.9306137357 +0.8287870753 
calibration setvector 11 -0.7877188286 -1.0245514899 
calibration setvector 12 -0.9103373346 -0.4429518239 
calibration setvector 13 -1.6136457198 +0.2031435445 
calibration setvector 14 +0.8938590054 +0.0297325569 
calibration setvector 15 -0.9747886624 -0.1862881176 
calibration setvector 16 -1.0469654694 +0.2335202809 
calibration setvector 17 -0.3260922357 -1.0679552929 
calibration setvector 18 -0.2151697852 +1.0276078258 
calibration setvector 19 -0.0632279289 -1.3408363482 
calibration setvector 20 +0.1868876266 +1.1170616477 
calibration setvector 21 +0.0531889092 -1.2146117014 
calibration setvector 22 -0.4093959944 +0.9330213325 
calibration setvector 23 +0.8495434825 -1.0413332913 
calibration setvector 24 -0.3494202110 +0.8708080463 
calibration setvector 25 +0.8977302104 -0.7084377815 
calibration setvector 26 -0.9308119683 +0.4968813845 
calibration setvector 27 +1.0306427147 -0.3535549618 
calibration setvector 28 +0.6036444476 -0.5800780778 
calibration setvector 29 +0.4447244922 -1.3285043625 
calibration setvector 30 -0.3604529417 +0.6437426433 
calibration setvector 31 +0.5260911027 -0.6991276903 
calibration setvector 32 +0.2193966637 -0.9538105981 
calibration selvector 377
calibration setvector  1 -0.8493215655 +0.7504082677 
calibration setvector  2 +1.0487321758 -0.1661177523 
calibration setvector  3 -1.2185891631 +0.5321173685 
calibration setvector  4 +0.9669756639 -0.6382083881 
calibration setvector  5 -1.1483847560 +0.4332140240 
calibration setvector  6 +1.0453761461 -0.0098892618 
calibration setvector  7 -1.2726937536 -0.3912080076 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0998528225 -0.7121135139 
calibration setvector 10 +0.9647492563 +0.8345542705 
calibration setvector 11 -0.8069069098 -1.0332596257 
calibration setvector 12 -0.9149603308 -0.4405099869 
calibration setvector 13 -1.6318370264 +0.2034744210 
calibration setvector 14 +0.9107680933 +0.0129027411 
calibration setvector 15 -0.9916506467 -0.1896683213 
calibration setvector 16 -1.0692029632 +0.2278201632 
calibration setvector 17 -0.3339193427 -1.0829753554 
calibration setvector 18 -0.2079107722 +1.0429551323 
calibration setvector 19 -0.0752856084 -1.3431769271 
calibration setvector 20 +0.2107257174 +1.1232279152 
calibration setvector 21 +0.0145023809 -1.2250604750 
calibration setvector 22 -0.3817667462 +0.9568357517 
calibration setvector 23 +0.8069760372 -1.0759485737 
calibration setvector 24 -0.3099575672 +0.8852490430 
calibration setvector 25 +0.8642706495 -0.7403497835 
calibration setvector 26 -0.9233001108 +0.5513836752 
calibration setvector 27 +1.0226030741 -0.4000660599 
calibration setvector 28 +0.5802803416 -0.6046120077 
calibration setvector 29 +0.3883555511 -1.3571199225 
calibration setvector 30 -0.3332276998 +0.6715703749 
calibration setvector 31 +0.5077053816 -0.7277685963 
calibration setvector 32 +0.1924688933 -0.9750396784 
calibration selvector 392
calibration setvector  1 -0.8906972113 +0.7118142118 
calibration setvector  2 +1.0710068042 -0.1121880372 
calibration setvector  3 -1.2459184314 +0.4823855258 
calibration setvector  4 +1.0037512428 -0.6092251209 
calibration setvector  5 -1.1614606924 +0.4104792712 
calibration setvector  6 +1.0518791784 +0.0056092235 
calibration setvector  7 -1.2695907804 -0.4014375787 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0827596599 -0.7054901308 
calibration setvector 10 +1.0003815935 +0.8446421118 
calibration setvector 11 -0.8197572847 -1.0416405064 
calibration setvector 12 -0.9172860320 -0.4391888116 
calibration setvector 13 -1.6446168139 +0.2088841709 
calibration setvector 14 +0.9256178113 +0.0035829596 
calibration setvector 15 -1.0114786257 -0.1944965026 
calibration setvector 16 -1.0847982155 +0.2215588960 
calibration setvector 17 -0.3222186048 -1.1070580475 
calibration setvector 18 -0.2371444156 +1.0610129538 
calibration setvector 19 -0.0508434781 -1.3501187064 
calibration setvector 20 +0.2085059319 +1.1438736899 
calibration setvector 21 +0.0032506081 -1.2423149643 
calibration setvector 22 -0.3739238904 +0.9837902371 
calibration setvector 23 +0.7910340938 -1.1061314737 
calibration setvector 24 -0.2869064460 +0.9043379203 
calibration setvector 25 +0.8313199799 -0.7530882066 
calibration setvector 26 -0.9315345549 +0.6014154855 
calibration setvector 27 +1.0271232837 -0.4338263932 
calibration setvector 28 +0.5678863861 -0.6234738930 
calibration setvector 29 +0.3583042310 -1.3662287097 
calibration setvector 30 -0.3211771923 +0.6927558209 
calibration setvector 31 +0.5039605445 -0.7528282893 
calibration setvector 32 +0.1790980900 -0.9885787947 
calibration selvector 404
calibration setvector  1 -0.9855313636 +0.7554344366 
calibration setvector  2 +1.1125731258 -0.0513344485 
calibration setvector  3 -1.3181623365 +0.3908944668 
calibration setvector  4 +1.0431233434 -0.5554204998 
calibration setvector  5 -1.1680259427 +0.4055424408 
calibration setvector  6 +1.0699248961 +0.0206657611 
calibration setvector  7 -1.2659134454 -0.4528517243 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1282949454 -0.7438994057 
calibration setvector 10 +1.0856480695 +0.8426861118 
calibration setvector 11 -0.8827737156 -1.0674889855 
calibration setvector 12 -0.9180273933 -0.4578669035 
calibration setvector 13 -1.7242166255 +0.2570483898 
calibration setvector 14 +0.9391858287 +0.0485313915 
calibration setvector 15 -1.0418638771 -0.2403104775 
calibration setvector 16 -1.1386156888 +0.1754612447 
calibration setvector 17 -0.2899825818 -1.1585772486 
calibration setvector 18 -0.3544614667 +1.0476000823 
calibration setvector 19 +0.0896023991 -1.3678652409 
calibration setvector 20 +0.1365752794 +1.1769554863 
calibration setvector 21 +0.0574028887 -1.2937804390 
calibration setvector 22 -0.4346035726 +1.0238701722 
calibration setvector 23 +0.8967261941 -1.0918269116 
calibration setvector 24 -0.3195155272 +0.9197472235 
calibration setvector 25 +0.9143137111 -0.7528092846 
calibration setvector 26 -1.0211303306 +0.6479156295 
calibration setvector 27 +1.1436884336 -0.4444857782 
calibration setvector 28 +0.6326806749 -0.6112449899 
calibration setvector 29 +0.4641869021 -1.5118603040 
calibration setvector 30 -0.4009313106 +0.7097486243 
calibration setvector 31 +0.6243566985 -0.7704406636 
calibration setvector 32 +0.3248484001 -1.0489110969 
calibration selvector 422
calibration setvector  1 -0.9822845151 +0.7678370727 
calibration setvector  2 +1.1127200180 -0.0551820016 
calibration setvector  3 -1.3165554510 +0.3875628315 
calibration setvector  4 +1.0351098855 -0.5547598066 
calibration setvector  5 -1.1721211942 +0.3874979118 
calibration setvector  6 +1.0754963303 +0.0329715996 
calibration setvector  7 -1.2571359685 -0.4642072515 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1027717551 -0.7246842959 
calibration setvector 10 +1.1099139161 +0.8639198041 
calibration setvector 11 -0.8686430167 -1.0977817659 
calibration setvector 12 -0.9134503817 -0.4652154347 
calibration setvector 13 -1.6934182623 +0.2604215093 
calibration setvector 14 +0.9421372419 +0.0422398764 
calibration setvector 15 -1.0492031744 -0.2508842906 
calibration setvector 16 -1.1442708624 +0.1606081588 
calibration setvector 17 -0.3065360058 -1.1923765311 
calibration setvector 18 -0.3648627844 +1.0790087534 
calibration setvector 19 +0.0877139771 -1.3964689649 
calibration setvector 20 +0.1486088938 +1.2044772799 
calibration setvector 21 +0.0603772042 -1.3604971931 
calibration setvector 22 -0.4589189371 +1.0871595293 
calibration setvector 23 +0.9293879230 -1.1389844556 
calibration setvector 24 -0.3231820388 +0.9742243679 
calibration setvector 25 +0.8996994986 -0.7690446111 
calibration setvector 26 -1.0832783135 +0.6837873536 
calibration setvector 27 +1.1932644010 -0.4404056387 
calibration setvector 28 +0.6538646243 -0.6248346137 
calibration setvector 29 +0.4624528689 -1.4964617767 
calibration setvector 30 -0.4070468133 +0.7154863417 
calibration setvector 31 +0.6434521993 -0.7684905399 
calibration setvector 32 +0.3521689061 -1.0536224996 
calibration selvector 440
calibration setvector  1 -0.9456163687 +0.8209046292 
calibration setvector  2 +1.1017879759 -0.1044241844 
calibration setvector  3 -1.3072442970 +0.4281285718 
calibration setvector  4 +1.0266035400 -0.5643503758 
calibration setvector  5 -1.1587184599 +0.4424713291 
calibration setvector  6 +1.0999675674 +0.0306564583 
calibration setvector  7 -1.2889353322 -0.4900194684 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1260643121 -0.6940146398 
calibration setvector 10 +1.0746837690 +0.9047477058 
calibration setvector 11 -0.8225942442 -1.1434788917 
calibration setvector 12 -0.8904862290 -0.4976411941 
calibration setvector 13 -1.6803312670 +0.2146847855 
calibration setvector 14 +0.9317857950 +0.0826348805 
calibration setvector 15 -1.0267165510 -0.2896594212 
calibration setvector 16 -1.1688942854 +0.0945773481 
calibration setvector 17 -0.3948664224 -1.2925599638 
calibration setvector 18 -0.3759882789 +1.1855458730 
calibration setvector 19 +0.0799617505 -1.5436425546 
calibration setvector 20 +0.1535997585 +1.3165927730 
calibration setvector 21 +0.0355516578 -1.5270354925 
calibration setvector 22 -0.5480538333 +1.2460679177 
calibration setvector 23 +1.1292165712 -1.2842096590 
calibration setvector 24 -0.3907388585 +1.1027767486 
calibration setvector 25 +0.9972997431 -0.8694187235 
calibration setvector 26 -1.2670501188 +0.7202381951 
calibration setvector 27 +1.3762181461 -0.4363019751 
calibration setvector 28 +0.7610665760 -0.6634564577 
calibration setvector 29 +0.5602879888 -1.5690796564 
calibration setvector 30 -0.4810484427 +0.7558821692 
calibration setvector 31 +0.7498863501 -0.7829267402 
calibration setvector 32 +0.4942394193 -1.1220596615 
calibration selvector 461
calibration setvector  1 -1.1477635637 +0.6268689109 
calibration setvector  2 +1.1212110659 +0.1189451176 
calibration setvector  3 -1.3632479046 +0.1754610327 
calibration setvector  4 +1.0701720648 -0.3928637428 
calibration setvector  5 -1.1501649680 +0.3543987279 
calibration setvector  6 +1.0616695510 +0.1046717374 
calibration setvector  7 -1.2331397845 -0.5081968046 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0935972583 -0.6922630900 
calibration setvector 10 +1.0646234889 +0.9684097429 
calibration setvector 11 -0.7059509980 -1.1840843997 
calibration setvector 12 -0.8416128088 -0.5329156146 
calibration setvector 13 -1.6378050650 -0.0533345849 
calibration setvector 14 +0.9089258146 +0.2504671142 
calibration setvector 15 -0.9488935152 -0.5427175455 
calibration setvector 16 -1.1880149628 -0.2270883192 
calibration setvector 17 -0.1967766422 -1.5082551732 
calibration setvector 18 -0.6049596707 +1.2278868961 
calibration setvector 19 +0.3068188369 -1.6239355120 
calibration setvector 20 +0.0267819436 +1.3882833630 
calibration setvector 21 +0.0490222320 -1.6208514871 
calibration setvector 22 -0.5931206406 +1.3221200732 
calibration setvector 23 +1.1539453700 -1.4019141212 
calibration setvector 24 -0.3537793733 +1.2438586336 
calibration setvector 25 +0.9910857372 -0.9434185125 
calibration setvector 26 -1.3857123028 +0.8125859551 
calibration setvector 27 +1.4592561124 -0.4109770725 
calibration setvector 28 +0.8045729863 -0.6875824754 
calibration setvector 29 +0.7418494784 -1.4794175506 
calibration setvector 30 -0.6101727923 +0.7037070183 
calibration setvector 31 +0.9412674179 -0.6450434832 
calibration setvector 32 +0.7889564038 -1.0359201947 
