calibration selvector 316
calibration setvector  1 -0.9824923560 +0.3093636839 
calibration setvector  2 +0.9555956099 +0.1597014831 
calibration setvector  3 -1.2029671985 -0.1613763096 
calibration setvector  4 +1.0236504868 -0.0770426497 
calibration setvector  5 -1.1286007141 +0.1610166556 
calibration setvector  6 +0.9177571041 +0.1476350057 
calibration setvector  7 -1.2471709105 -0.4985389635 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.1207679342 -0.9511265711 
calibration setvector 10 +0.8156402424 +1.0341705455 
calibration setvector 11 -0.4973982580 -1.2233916459 
calibration setvector 12 -0.8607922840 -0.6329721848 
calibration setvector 13 -1.6822255592 -0.1246672040 
calibration setvector 14 +0.9783062124 +0.1305461105 
calibration setvector 15 -1.0170908459 -0.2652983115 
calibration setvector 16 -1.1132569379 +0.2533583681 
calibration setvector 17 +0.1990532765 -0.8386122999 
calibration setvector 18 -0.4819560245 +0.6157539202 
calibration setvector 19 +0.5959352922 -0.8380174035 
calibration setvector 20 -0.3495810764 +0.7603630759 
calibration setvector 21 +0.3323803494 -0.9087977073 
calibration setvector 22 -0.4756722780 +0.6022649276 
calibration setvector 23 +0.9115042726 -0.6744684027 
calibration setvector 24 -0.3917905985 +0.6849985788 
calibration setvector 25 +0.9774200550 -0.3763772932 
calibration setvector 26 -0.8596435196 +0.1755815485 
calibration setvector 27 +0.9010606369 +0.0032331668 
calibration setvector 28 +0.6169295400 -0.3315925324 
calibration setvector 29 +0.7597280028 -0.9302659922 
calibration setvector 30 -0.4488793468 +0.4751680623 
calibration setvector 31 +0.5194117787 -0.5208593621 
calibration setvector 32 +0.2550965799 -0.7534323927 
calibration selvector 334
calibration setvector  1 -0.9740381069 +0.3328813329 
calibration setvector  2 +0.9592353058 +0.1294308175 
calibration setvector  3 -1.1970686178 -0.1455498068 
calibration setvector  4 +1.0214804993 -0.1070189235 
calibration setvector  5 -1.1251648507 +0.1845612452 
calibration setvector  6 +0.9200890321 +0.1252348223 
calibration setvector  7 -1.2255325652 -0.5235046847 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0839269081 -1.0129181595 
calibration setvector 10 +0.8137239328 +1.0059172901 
calibration setvector 11 -0.5713482519 -1.1970232021 
calibration setvector 12 -0.8800005895 -0.6071489024 
calibration setvector 13 -1.7032119255 -0.0069740880 
calibration setvector 14 +0.9767664819 +0.0611793876 
calibration setvector 15 -1.0408482560 -0.1785115090 
calibration setvector 16 -1.0906441194 +0.3151076901 
calibration setvector 17 +0.2373829384 -0.8174582426 
calibration setvector 18 -0.5059515711 +0.5899003826 
calibration setvector 19 +0.6333262700 -0.7923754349 
calibration setvector 20 -0.3774619345 +0.7430778161 
calibration setvector 21 +0.3748767083 -0.8785031768 
calibration setvector 22 -0.4961218524 +0.5768514154 
calibration setvector 23 +0.9186202113 -0.6141154354 
calibration setvector 24 -0.4181242868 +0.6531282262 
calibration setvector 25 +0.9907870095 -0.2887778421 
calibration setvector 26 -0.8548325960 +0.1359066876 
calibration setvector 27 +0.8865850535 +0.0359111310 
calibration setvector 28 +0.6203141656 -0.2995612469 
calibration setvector 29 +0.7642710989 -0.8963890198 
calibration setvector 30 -0.4464056724 +0.4600412694 
calibration setvector 31 +0.5135286913 -0.5149938284 
calibration setvector 32 +0.2616652920 -0.7428376672 
calibration selvector 345
calibration setvector  1 -0.9939623558 +0.2977996057 
calibration setvector  2 +0.9690806500 +0.1591394093 
calibration setvector  3 -1.1988768558 -0.1851043118 
calibration setvector  4 +1.0326009430 -0.0854591517 
calibration setvector  5 -1.1381062362 +0.1752322488 
calibration setvector  6 +0.9236786180 +0.1229992654 
calibration setvector  7 -1.2135706832 -0.5351023055 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0451764678 -1.0415768300 
calibration setvector 10 +0.8502281648 +0.9838475931 
calibration setvector 11 -0.6295789680 -1.1862175462 
calibration setvector 12 -0.9003197330 -0.5778830619 
calibration setvector 13 -1.7314643300 +0.0346530003 
calibration setvector 14 +0.9840989416 +0.0164721748 
calibration setvector 15 -1.0660581091 -0.1139512915 
calibration setvector 16 -1.0874016571 +0.3769127733 
calibration setvector 17 +0.2321590129 -0.8312767356 
calibration setvector 18 -0.5003753600 +0.6112163480 
calibration setvector 19 +0.6154083665 -0.8104782390 
calibration setvector 20 -0.3532585403 +0.7632277277 
calibration setvector 21 +0.3277134161 -0.8991863839 
calibration setvector 22 -0.4674211534 +0.6100298338 
calibration setvector 23 +0.8782553342 -0.6649325728 
calibration setvector 24 -0.3735538366 +0.6795944389 
calibration setvector 25 +0.9736499282 -0.3533876644 
calibration setvector 26 -0.8486547340 +0.2072165541 
calibration setvector 27 +0.8935398821 -0.0373817484 
calibration setvector 28 +0.5936982407 -0.3521334514 
calibration setvector 29 +0.6764018672 -0.9744882713 
calibration setvector 30 -0.4016072601 +0.5078427924 
calibration setvector 31 +0.4632944682 -0.5744262317 
calibration setvector 32 +0.1863844017 -0.7777956065 
calibration selvector 355
calibration setvector  1 -1.0073012254 +0.2993094222 
calibration setvector  2 +0.9810529731 +0.1623268328 
calibration setvector  3 -1.2029752713 -0.1907502295 
calibration setvector  4 +1.0385957043 -0.0829468849 
calibration setvector  5 -1.1334391311 +0.1807246981 
calibration setvector  6 +0.9326397812 +0.1179686438 
calibration setvector  7 -1.2083891940 -0.5392284693 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0480496969 -1.0169334932 
calibration setvector 10 +0.8686878839 +0.9867870760 
calibration setvector 11 -0.6430579768 -1.1968139444 
calibration setvector 12 -0.9056615931 -0.5736398074 
calibration setvector 13 -1.7340746413 +0.0349461412 
calibration setvector 14 +0.9943115490 +0.0211207447 
calibration setvector 15 -1.0838882950 -0.1095571998 
calibration setvector 16 -1.1035532510 +0.3762937196 
calibration setvector 17 +0.2637038303 -0.8342120464 
calibration setvector 18 -0.5332493879 +0.6037365021 
calibration setvector 19 +0.6542080328 -0.7920298770 
calibration setvector 20 -0.3849802328 +0.7604114078 
calibration setvector 21 +0.3593551563 -0.8988411842 
calibration setvector 22 -0.4875988544 +0.6088187964 
calibration setvector 23 +0.8944564666 -0.6445357647 
calibration setvector 24 -0.3905870311 +0.6752098298 
calibration setvector 25 +0.9759978825 -0.3058469006 
calibration setvector 26 -0.8680575255 +0.1916890334 
calibration setvector 27 +0.9063067987 -0.0143995478 
calibration setvector 28 +0.6072490894 -0.3364350377 
calibration setvector 29 +0.7138975816 -0.9507642913 
calibration setvector 30 -0.4215116349 +0.5042056974 
calibration setvector 31 +0.4912605589 -0.5696912869 
calibration setvector 32 +0.2213478484 -0.7842671230 
calibration selvector 365
calibration setvector  1 -1.0166764182 +0.2903991970 
calibration setvector  2 +0.9918801866 +0.1698851683 
calibration setvector  3 -1.2103612352 -0.2026298469 
calibration setvector  4 +1.0490410045 -0.0795634708 
calibration setvector  5 -1.1382211349 +0.1850671617 
calibration setvector  6 +0.9365389267 +0.1164944257 
calibration setvector  7 -1.2050905033 -0.5438477598 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -1.0361645998 -1.0429158745 
calibration setvector 10 +0.8888203891 +0.9876457241 
calibration setvector 11 -0.6506610572 -1.2044976123 
calibration setvector 12 -0.9048919054 -0.5780567811 
calibration setvector 13 -1.7555251380 +0.0218797418 
calibration setvector 14 +1.0009694862 +0.0290842588 
calibration setvector 15 -1.0972019521 -0.1146058688 
calibration setvector 16 -1.1229495767 +0.3648115650 
calibration setvector 17 +0.2766571532 -0.8368140050 
calibration setvector 18 -0.5467264388 +0.6031580123 
calibration setvector 19 +0.6639320372 -0.7808098850 
calibration setvector 20 -0.3926025397 +0.7602959360 
calibration setvector 21 +0.3611554346 -0.9030102831 
calibration setvector 22 -0.4907346993 +0.6146709667 
calibration setvector 23 +0.8924415847 -0.6468873280 
calibration setvector 24 -0.3884158508 +0.6777368987 
calibration setvector 25 +0.9718293381 -0.2946354734 
calibration setvector 26 -0.8772704753 +0.1965341529 
calibration setvector 27 +0.9128368020 -0.0112085384 
calibration setvector 28 +0.6095028789 -0.3332234329 
calibration setvector 29 +0.7200467375 -0.9479638264 
calibration setvector 30 -0.4272913321 +0.5057169873 
calibration setvector 31 +0.5037906283 -0.5691250441 
calibration setvector 32 +0.2380402379 -0.7877014842 
calibration selvector 380
calibration setvector  1 -1.0225774330 +0.2797759095 
calibration setvector  2 +1.0053143961 +0.1890509667 
calibration setvector  3 -1.2126960926 -0.2294869261 
calibration setvector  4 +1.0626144799 -0.0597461260 
calibration setvector  5 -1.1444798196 +0.1785587281 
calibration setvector  6 +0.9436574515 +0.1151619629 
calibration setvector  7 -1.1984510654 -0.5524013261 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9772561730 -1.0400584659 
calibration setvector 10 +0.9156013181 +0.9998272753 
calibration setvector 11 -0.6597133462 -1.2182824985 
calibration setvector 12 -0.8997077672 -0.5783703786 
calibration setvector 13 -1.7681609992 -0.0146479955 
calibration setvector 14 +1.0113441934 +0.0393716094 
calibration setvector 15 -1.1154897565 -0.1205705952 
calibration setvector 16 -1.1436686545 +0.3466564047 
calibration setvector 17 +0.3158465965 -0.8359346165 
calibration setvector 18 -0.5852976375 +0.5939472466 
calibration setvector 19 +0.6973726942 -0.7554990624 
calibration setvector 20 -0.4267752697 +0.7583597307 
calibration setvector 21 +0.3888288746 -0.9134505257 
calibration setvector 22 -0.5160764479 +0.6219640132 
calibration setvector 23 +0.9164698811 -0.6344718955 
calibration setvector 24 -0.4067059093 +0.6828673144 
calibration setvector 25 +0.9764459554 -0.2648360186 
calibration setvector 26 -0.9109342523 +0.1877822354 
calibration setvector 27 +0.9324497574 +0.0159045851 
calibration setvector 28 +0.6255225798 -0.3209785677 
calibration setvector 29 +0.7583702454 -0.9376495944 
calibration setvector 30 -0.4523459320 +0.5006282225 
calibration setvector 31 +0.5371720807 -0.5607074732 
calibration setvector 32 +0.2785218485 -0.7917819412 
calibration selvector 393
calibration setvector  1 -1.0367208880 +0.2646120657 
calibration setvector  2 +1.0133253535 +0.2103086334 
calibration setvector  3 -1.2109263564 -0.2528870157 
calibration setvector  4 +1.0678414034 -0.0378361845 
calibration setvector  5 -1.1432779541 +0.1752844469 
calibration setvector  6 +0.9501951729 +0.1173503870 
calibration setvector  7 -1.1913457309 -0.5578609711 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9499703859 -1.0247640216 
calibration setvector 10 +0.9363165189 +1.0178697316 
calibration setvector 11 -0.6627646535 -1.2347803116 
calibration setvector 12 -0.8974470146 -0.5772836826 
calibration setvector 13 -1.7711348941 -0.0267450596 
calibration setvector 14 +1.0233354267 +0.0525125385 
calibration setvector 15 -1.1331593796 -0.1369382578 
calibration setvector 16 -1.1637136384 +0.3271375596 
calibration setvector 17 +0.3468537453 -0.8534354996 
calibration setvector 18 -0.6233864972 +0.5908556744 
calibration setvector 19 +0.7285532448 -0.7470079070 
calibration setvector 20 -0.4579466146 +0.7597769092 
calibration setvector 21 +0.4127837423 -0.9378224232 
calibration setvector 22 -0.5425721895 +0.6461118686 
calibration setvector 23 +0.9465709030 -0.6475748818 
calibration setvector 24 -0.4222750471 +0.7053464473 
calibration setvector 25 +0.9831361599 -0.2600190609 
calibration setvector 26 -0.9579109139 +0.1906745393 
calibration setvector 27 +0.9670239978 +0.0302977171 
calibration setvector 28 +0.6469897152 -0.3240197922 
calibration setvector 29 +0.7880234001 -0.9295030373 
calibration setvector 30 -0.4782689397 +0.5050919929 
calibration setvector 31 +0.5714838530 -0.5621588960 
calibration setvector 32 +0.3131245309 -0.8028502307 
calibration selvector 408
calibration setvector  1 -1.1139091421 +0.3028412313 
calibration setvector  2 +1.0813829811 +0.2999425778 
calibration setvector  3 -1.2427416592 -0.3080518503 
calibration setvector  4 +1.0404154576 -0.0275654173 
calibration setvector  5 -1.1933122242 +0.1637297616 
calibration setvector  6 +1.0003319116 +0.1602701345 
calibration setvector  7 -1.1849978391 -0.6313276610 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9440925775 -1.0453584494 
calibration setvector 10 +1.0107106955 +1.0439501356 
calibration setvector 11 -0.6946503211 -1.3422863966 
calibration setvector 12 -0.8829085641 -0.6386654278 
calibration setvector 13 -2.0071267028 -0.0034897601 
calibration setvector 14 +1.0471557750 +0.0888475663 
calibration setvector 15 -1.1894126917 -0.1899468065 
calibration setvector 16 -1.2220653411 +0.2704023418 
calibration setvector 17 +0.2971158350 -0.8459316944 
calibration setvector 18 -0.6145853476 +0.5826761110 
calibration setvector 19 +0.6887944555 -0.7540136948 
calibration setvector 20 -0.3920698566 +0.7472093514 
calibration setvector 21 +0.3807142863 -0.9792646410 
calibration setvector 22 -0.5458744849 +0.6952793797 
calibration setvector 23 +0.9522638712 -0.6973215283 
calibration setvector 24 -0.3830534262 +0.7276706660 
calibration setvector 25 +0.9923733982 -0.2956981388 
calibration setvector 26 -1.0122033540 +0.2820743916 
calibration setvector 27 +1.0413472084 -0.0346506924 
calibration setvector 28 +0.6487790353 -0.3426729168 
calibration setvector 29 +0.7567934826 -1.0842166438 
calibration setvector 30 -0.4536593171 +0.5292053294 
calibration setvector 31 +0.5772343456 -0.6188613291 
calibration setvector 32 +0.3217033996 -0.8550334385 
calibration selvector 429
calibration setvector  1 -1.0460652462 +0.3181914816 
calibration setvector  2 +1.0325629836 +0.2086468188 
calibration setvector  3 -1.2307298673 -0.2304625517 
calibration setvector  4 +1.0256814218 -0.0560722195 
calibration setvector  5 -1.1433559593 +0.1922378412 
calibration setvector  6 +0.9821780649 +0.1159419710 
calibration setvector  7 -1.1958838687 -0.6046733049 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9227440755 -0.9677471473 
calibration setvector 10 +0.9632199183 +1.0938974868 
calibration setvector 11 -0.6774583639 -1.3092067294 
calibration setvector 12 -0.8730597201 -0.5635641902 
calibration setvector 13 -1.8241220529 -0.0195405732 
calibration setvector 14 +0.9976517799 +0.0634099003 
calibration setvector 15 -1.1201970178 -0.1776406643 
calibration setvector 16 -1.1505530790 +0.2487560977 
calibration setvector 17 +0.2752255261 -0.8416976397 
calibration setvector 18 -0.5787927044 +0.5920242394 
calibration setvector 19 +0.6622711106 -0.7698376722 
calibration setvector 20 -0.3929351827 +0.7477623330 
calibration setvector 21 +0.3693386756 -0.9958694765 
calibration setvector 22 -0.5447691784 +0.7228844769 
calibration setvector 23 +0.9725975166 -0.7033422391 
calibration setvector 24 -0.4050051208 +0.7564955265 
calibration setvector 25 +0.9664358689 -0.3355308620 
calibration setvector 26 -1.0644091587 +0.2440580436 
calibration setvector 27 +1.0554447342 +0.0152006030 
calibration setvector 28 +0.6595656115 -0.3482671187 
calibration setvector 29 +0.7988605610 -0.9849913533 
calibration setvector 30 -0.4717539491 +0.5070244984 
calibration setvector 31 +0.5867687516 -0.5629425816 
calibration setvector 32 +0.3463590266 -0.8001932941 
calibration selvector 449
calibration setvector  1 -1.0671854851 +0.2749591746 
calibration setvector  2 +1.0381003297 +0.2531528552 
calibration setvector  3 -1.2259566636 -0.2887806294 
calibration setvector  4 +1.0232492254 -0.0178196000 
calibration setvector  5 -1.1487630809 +0.1849280104 
calibration setvector  6 +0.9924705908 +0.1268805454 
calibration setvector  7 -1.1807293295 -0.6164418346 
calibration setvector  8 +1.0000000000 +0.0000000000 
calibration setvector  9 -0.9181670004 -0.9230489183 
calibration setvector 10 +0.9681067604 +1.1279159084 
calibration setvector 11 -0.6540455054 -1.3461545444 
calibration setvector 12 -0.8808011754 -0.5580420969 
calibration setvector 13 -1.8154169584 -0.0838634273 
calibration setvector 14 +1.0018545304 +0.0950816665 
calibration setvector 15 -1.1334910682 -0.2369662187 
calibration setvector 16 -1.1855098562 +0.1836015676 
calibration setvector 17 +0.3280681839 -0.9327629799 
calibration setvector 18 -0.6563096511 +0.6434685919 
calibration setvector 19 +0.7397007235 -0.8288346372 
calibration setvector 20 -0.4336475913 +0.8073092125 
calibration setvector 21 +0.3742581822 -1.1899135008 
calibration setvector 22 -0.6053256964 +0.8913531560 
calibration setvector 23 +1.0839476180 -0.8661108176 
calibration setvector 24 -0.4227539602 +0.9149083996 
calibration setvector 25 +1.0527386205 -0.4899508352 
calibration setvector 26 -1.2642070233 +0.3486292640 
calibration setvector 27 +1.2453672329 -0.0143840100 
calibration setvector 28 +0.7465690853 -0.4554746262 
calibration setvector 29 +0.8703610348 -1.0393338228 
calibration setvector 30 -0.5250079788 +0.5441636266 
calibration setvector 31 +0.6622077285 -0.5954514667 
calibration setvector 32 +0.4155594272 -0.8618340774 
