{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}, 
{+1.0000000000, +0.0000000000}