
prs_s1 = [-1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1]
prs_s2 = [1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1]
prs_s3 = [-1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1]


win_nfft = [0.148642763826390
, 0.148902205073928
, 0.149680371310788
, 0.150976790115326
, 0.152790674436813
, 0.155120923073253
, 0.157966121339918
, 0.161324541928193
, 0.165194145954226
, 0.169572584196718
, 0.174457198523133
, 0.179845023503436
, 0.185732788210394
, 0.192116918205344
, 0.198993537708220
, 0.206358471950523
, 0.214207249709810
, 0.222535106024150
, 0.231336985084917
, 0.240607543306152
, 0.250341152568631
, 0.260531903636674
, 0.271173609745620
, 0.282259810357785
, 0.293783775084633
, 0.305738507772763
, 0.318116750751251
, 0.330910989237749
, 0.344113455900682
, 0.357716135574766
, 0.371710770126979
, 0.386088863470044
, 0.400841686720367
, 0.415960283497312
, 0.431435475360581
, 0.447257867382410
, 0.463417853851192
, 0.479905624103065
, 0.496711168477933
, 0.513824284396282
, 0.531234582553134
, 0.548931493225350
, 0.566904272688463
, 0.585142009739158
, 0.603633632319415
, 0.622367914238314
, 0.641333481987409
, 0.660518821645544
, 0.679912285868904
, 0.699502100962074
, 0.719276374025804
, 0.739223100177139
, 0.759330169837536
, 0.779585376084544
, 0.799976422062573
, 0.820490928448272
, 0.841116440965965
, 0.861840437948591
, 0.882650337939561
, 0.903533507330910
, 0.924477268033108
, 0.945468905171880
, 0.966495674807358
, 0.987544811670873
, 1.00860353691470
, 1.02965906587004
, 1.05069861580857
, 1.07170941370273
, 1.09267870398025
, 1.11359375626794
, 1.13444187312029
, 1.15521039772804
, 1.17588672160204
, 1.19645829222787
, 1.21691262068637
, 1.23723728923566
, 1.25741995884984
, 1.27744837671003
, 1.29731038364299
, 1.31699392150287
, 1.33648704049170
, 1.35577790641404
, 1.37485480786152
, 1.39370616332272
, 1.41232052821431
, 1.43068660182900
, 1.44879323419616
, 1.46662943285089
, 1.48418436950755
, 1.50144738663354
, 1.51840800391945
, 1.53505592464161
, 1.55138104191321
, 1.56737344482014
, 1.58302342443784
, 1.59832147972561
, 1.61325832329459
, 1.62782488704613
, 1.64201232767701
, 1.65581203204814
, 1.66921562241358
, 1.68221496150665
, 1.69480215748000
, 1.70696956869675
, 1.71870980836967
, 1.73001574904572
, 1.74088052693302
, 1.75129754606790
, 1.76126048231925
, 1.77076328722788
, 1.77980019167853
, 1.78836570940224
, 1.79645464030709
, 1.80406207363512
, 1.81118339094367
, 1.81781426890915
, 1.82395068195178
, 1.82958890467949
, 1.83472551414955
, 1.83935739194668
, 1.84348172607618
, 1.84709601267113
, 1.85019805751243
, 1.85278597736092
, 1.85485820110070
, 1.85641347069295
, 1.85745084193963
, 1.85796968505678
, 1.85796968505678
, 1.85745084193963
, 1.85641347069295
, 1.85485820110070
, 1.85278597736092
, 1.85019805751243
, 1.84709601267113
, 1.84348172607618
, 1.83935739194668
, 1.83472551414955
, 1.82958890467949
, 1.82395068195178
, 1.81781426890915
, 1.81118339094367
, 1.80406207363512
, 1.79645464030709
, 1.78836570940224
, 1.77980019167853
, 1.77076328722788
, 1.76126048231925
, 1.75129754606790
, 1.74088052693302
, 1.73001574904572
, 1.71870980836967
, 1.70696956869675
, 1.69480215748000
, 1.68221496150665
, 1.66921562241358
, 1.65581203204814
, 1.64201232767701
, 1.62782488704613
, 1.61325832329459
, 1.59832147972561
, 1.58302342443784
, 1.56737344482014
, 1.55138104191321
, 1.53505592464161
, 1.51840800391945
, 1.50144738663354
, 1.48418436950755
, 1.46662943285089
, 1.44879323419616
, 1.43068660182900
, 1.41232052821431
, 1.39370616332272
, 1.37485480786152
, 1.35577790641404
, 1.33648704049170
, 1.31699392150287
, 1.29731038364299
, 1.27744837671003
, 1.25741995884984
, 1.23723728923566
, 1.21691262068637
, 1.19645829222787
, 1.17588672160204
, 1.15521039772804
, 1.13444187312029
, 1.11359375626794
, 1.09267870398025
, 1.07170941370273
, 1.05069861580857
, 1.02965906587004
, 1.00860353691470
, 0.987544811670873
, 0.966495674807358
, 0.945468905171880
, 0.924477268033108
, 0.903533507330910
, 0.882650337939561
, 0.861840437948591
, 0.841116440965965
, 0.820490928448272
, 0.799976422062573
, 0.779585376084544
, 0.759330169837536
, 0.739223100177139
, 0.719276374025804
, 0.699502100962074
, 0.679912285868904
, 0.660518821645544
, 0.641333481987409
, 0.622367914238314
, 0.603633632319415
, 0.585142009739158
, 0.566904272688463
, 0.548931493225350
, 0.531234582553134
, 0.513824284396282
, 0.496711168477933
, 0.479905624103065
, 0.463417853851192
, 0.447257867382410
, 0.431435475360581
, 0.415960283497312
, 0.400841686720367
, 0.386088863470044
, 0.371710770126979
, 0.357716135574766
, 0.344113455900682
, 0.330910989237749
, 0.318116750751251
, 0.305738507772763
, 0.293783775084633
, 0.282259810357785
, 0.271173609745620
, 0.260531903636674
, 0.250341152568631
, 0.240607543306152
, 0.231336985084917
, 0.222535106024150
, 0.214207249709810
, 0.206358471950523
, 0.198993537708220
, 0.192116918205344
, 0.185732788210394
, 0.179845023503436
, 0.174457198523133
, 0.169572584196718
, 0.165194145954226
, 0.161324541928193
, 0.157966121339918
, 0.155120923073253
, 0.152790674436813
, 0.150976790115326
, 0.149680371310788
, 0.148902205073928
, 0.148642763826390]


#win_nfft24 = []